{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f1 \'a1\'a2\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f0 \
2
\f1 \'a1\'a2\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8
\f0 \
defaults read -g com.apple.mouse.scaling\

\f1 \'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'c7
\f0  \'933\'94
\f1 \'a3\'ac\'d5\'e2\'ca\'c7\'b3\'f5\'ca\'bc\'cb\'d9\'b6\'c8
\f0 \'a0\
3
\f1 \'a1\'a2\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'b8\'c4\'b1\'e4\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8
\f0 \
defaults write -g com.apple.mouse.scaling 7\
}