{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'f9\'ca\'ae\'cb\'c4\'d8\'d4\'b2\'b7\'b1\'ed\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u160  \u160  \'d6\'dc\'d2\'d7\'d4\'a4\'b2\'e2\'ca\'c7\'d2\'d4\'d6\'dc\'d2\'d7\'d2\'f5\'d1\'f4\'a1\'a2\'b0\'cb\'d8\'d4\'cf\'f3\'ca\'fd\'c0\'ed\'c2\'db\'ce\'aa\'d6\'b8\'b5\'bc\'a3\'ac\'bd\'e1\'ba\'cf\'b8\'c9\'d6\'a7\'ce\'e5\'d0\'d0\'d1\'a7\'cb\'b5\'a3\'ac\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'cc\'d7\'b6\'c0\'cc\'d8\'b6\'f8\'c9\'f1\'c6\'e6\'b5\'c4\'d4\'a4\'b2\'e2\'b7\'bd\'b7\'a8\'a1\'a3\'d6\'dc\'d2\'d7\'d4\'a4\'b2\'e2\'ca\'c7\'d2\'bb\'cc\'d7\'b6\'c0\'c1\'a2\'a1\'a2\'cd\'ea\'d5\'fb\'b5\'c4\'f3\'df\'d5\'bc\'cf\'b5\'cd\'b3\'ba\'cd\'d2\'d7\'d5\'bc\'c0\'ed\'c2\'db\'a3\'ac\'d5\'e2\'d2\'bb\'cf\'b5\'cd\'b3\'d3\'d0\'d2\'bb\'cc\'d7\'b6\'c0\'cc\'d8\'b5\'c4\'c6\'f0\'d8\'d4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'d0\'b6\'c0\'cc\'d8\'b5\'c4\'d2\'d4\'cc\'e5\'d8\'d4\'d3\'c3\'d8\'d4\'ce\'aa\'d6\'f7\'a3\'ac\'bd\'e1\'ba\'cf\'d2\'f5\'d1\'f4\'a1\'a2\'ce\'e5\'d0\'d0\'a1\'a2\'b0\'cb\'d8\'d4\'a1\'a2\'d8\'d4\'cf\'f3\'b2\'ce\'b6\'cf\'bc\'aa\'d0\'d7\'b5\'c4\'f3\'df\'d5\'bc\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'c8\'b7\'b6\'a8\'d3\'a6\'c6\'da\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d6\'dc\'d2\'d7\'d4\'a4\'b2\'e2\'be\'cd\'ca\'c7\'d2\'d4\'ca\'fd\'c0\'b4\'b2\'ce\'ce\'f2\'a1\'a2\'c3\'e8\'ca\'f6\'a1\'a2\'d4\'a4\'b2\'e2\'d2\'bb\'d0\'a9\'be\'df\'cc\'e5\'ca\'c2\'ce\'ef\'b5\'c4\'ce\'b4\'c0\'b4\'b3\'c9\'b0\'dc\'a3\'ac\'b5\'c3\'ca\'a7\'d6\'ae\'bf\'c9\'c4\'dc\'d0\'d4\'bb\'f2\'c6\'e4\'b4\'f3\'cc\'e5\'b9\'fd\'b3\'cc\'b5\'c4\'b7\'a2\'d5\'b9\'c7\'f7\'ca\'c6.\
\'c1\'f9\'ca\'ae\'cb\'c4\'d8\'d4\'b2\'b7\'b1\'ed\
\uc0\u160  \u160  \u160 1. \'c7\'ac\'ce\'aa\'cc\'ec\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cd\'f2\'ca\'c2\'c8\'e7\'d2\'e2\'a3\'ac\'cd\'fa\'ca\'a2\'a3\'ac\'c3\'fb\'c0\'fb\'cb\'ab\'ca\'d5\'a3\'ac\'b5\'d8\'ce\'bb\'df\'aa\'c9\'fd\'d3\'eb\'bc\'d2\'d2\'b5\'b7\'b1\'c8\'d9\'d6\'ae\'bc\'aa\'cf\'f3\'d2\'b2\'a1\'a3\'b4\'fa\'b1\'ed\'a1\'b8\'c7\'bf\'bd\'a1\'a1\'b9\'cf\'f3\'d3\'eb\'a1\'b8\'ca\'d7\'b3\'a4\'a1\'b9\'cf\'f3\'a3\'ac\'c8\'e7\'ce\'d2\'d0\'d0\'ce\'d2\'cb\'d8\'b1\'d8\'c8\'bb\'b5\'bc\'d6\'c2\'ca\'a7\'b0\'dc\'a3\'ac\'b8\'be\'c5\'ae\'d5\'bc\'b5\'bd\'b4\'cb\'d8\'d4\'cf\'b5\'b1\'ed\'ce\'a8\'ce\'d2\'b6\'c0\'d7\'f0\'b5\'c4\'bd\'be\'b0\'c1\'cf\'f3\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'bf\'c9\'b4\'ef\'b3\'c9\'a3\'ac\'c8\'bb\'b6\'f8\'b1\'d8\'d0\'eb\'d0\'e9\'d0\'c4\'b4\'a6\'ca\'c2\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b3\'c9\'c8\'ab\'c6\'e4\'c3\'c0\'b5\'c4\'bc\'aa\'cf\'f3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bf\'c9\'c4\'dc\'b3\'c9\'b9\'a6\'a3\'ac\'c8\'e7\'d7\'d4\'cb\'bd\'bc\'b4\'bf\'c9\'c4\'dc\'d5\'d0\'d6\'c2\'c6\'c6\'c1\'d1\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'cf\'d6\'d4\'da\'bc\'db\'b8\'f1\'ba\'c3\'a3\'ac\'c8\'a5\'c2\'f2\'bb\'e1\'b5\'f8\'bc\'db\'a3\'ac\'ca\'c7\'be\'a1\'c1\'bf\'ca\'db\'b3\'f6\'b5\'c4\'c1\'bc\'ba\'c3\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d3\'d0\'c0\'ed\'bc\'b4\'ca\'a4\'a3\'ac\'c7\'bf\'ba\'e1\'b6\'e1\'c0\'ed\'b6\'f8\'ba\'fa\'c4\'d6\'a3\'ac\'ba\'f3\'b9\'fb\'bf\'b0\'d3\'dd\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d3\'d0\'c9\'cf\'cb\'be\'b5\'c4\'cc\'e1\'b0\'ce\'bc\'b4\'d3\'d0\'d2\'bb\'b7\'ac\'d7\'f7\'ce\'aa\'a3\'ac\'bd\'ab\'c0\'b4\'b6\'a8\'d3\'d0\'cf\'e0\'b5\'b1\'b3\'c9\'be\'cd\'a1\'a3\
\'a1\'be\'b8\'c4\'d0\'d0\'a1\'bf\'ce\'ac\'b3\'d6\'cf\'d6\'d7\'b4\'bd\'cf\'bc\'d1\'a1\'a3\
\uc0\u160  \u160  \u160 2. \'c0\'a4\'ce\'aa\'b5\'d8\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d3\'a6\'b1\'a3\'b3\'d6\'cf\'d6\'d7\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'b0\'b2\'c8\'bb\'ce\'de\'ca\'c2\'a3\'ac\'cd\'fd\'b6\'af\'bc\'b1\'bd\'f8\'a3\'ac\'ce\'de\'d2\'c9\'ca\'c7\'d7\'d4\'d5\'d2\'d4\'d6\'c4\'d1\'a3\'ac\'d3\'a6\'b8\'c3\'b1\'a3\'b3\'d6\'ba\'cd\'cb\'b3\'d3\'eb\'c6\'bd\'be\'b2\'a3\'ac\'ca\'c7\'cf\'c8\'bf\'e0\'ba\'f3\'b8\'ca\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'d7\'f6\'cf\'c2\'c8\'a5\'b7\'bd\'d3\'d0\'b3\'c9\'b9\'a6\'b5\'c4\'d2\'bb\'cc\'ec\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d3\'d0\'b3\'c9\'b9\'a6\'cf\'a3\'cd\'fb\'a3\'ac\'c4\'e3\'c8\'cf\'ce\'aa\'b6\'d4\'cf\'f3\'b2\'bb\'b4\'ed\'be\'cd\'b1\'d8\'d0\'eb\'bb\'fd\'bc\'ab\'d0\'d0\'ca\'c2\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c4\'dc\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'d2\'e2\'c6\'f8\'d3\'c3\'ca\'c2\'a3\'ac\'d0\'d4\'bc\'b1\'d4\'f2\'b0\'dc\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'cf\'d6\'d4\'da\'b1\'e3\'d2\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'c2\'f4\'bd\'f8\'d2\'d4\'b4\'fd\'ca\'b1\'bb\'fa\'c2\'f4\'b3\'f6\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c0\'fb\'a3\'ac\'d7\'ee\'ba\'c3\'ba\'cd\'bd\'e2\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'b2\'bb\'c4\'dc\'c1\'a2\'bf\'cc\'d3\'a6\'e1\'e7\'b5\'bd\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c8\'b4\'fd\'ca\'b1\'bb\'fa\'b5\'bd\'c0\'b4\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'b5\'c3\'c6\'e4\'ca\'b1\'a3\'ac\'b5\'c8\'b4\'fd\'ca\'b1\'bb\'fa\'a1\'a3\
\uc0\u160  \u160  \u160 3. \'cb\'ae\'c0\'d7\'cd\'cd\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'bf\'aa\'ca\'bc\'b4\'b4\'d2\'b5\'a3\'ac\'b6\'e0\'ca\'c2\'b6\'e0\'c4\'d1\'d6\'ae\'cf\'f3\'d5\'f7\'a1\'a3\'b2\'bb\'d2\'cb\'c7\'e1\'be\'d9\'cd\'fd\'b6\'af\'a3\'ac\'d2\'aa\'d3\'d0\'bc\'e1\'c8\'cc\'b7\'dc\'b6\'b7\'b5\'c4\'d2\'e2\'d6\'be\'a3\'ac\'c2\'f1\'cd\'b7\'bf\'e0\'b8\'c9\'a3\'ac\'bc\'b4\'c4\'dc\'d6\'f0\'b2\'bd\'bd\'e2\'b3\'fd\'cd\'f2\'c4\'d1\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b6\'e0\'ca\'c2\'b6\'e0\'c4\'d1\'a3\'ac\'d6\'bb\'d2\'aa\'c8\'dd\'c8\'cc\'d3\'d0\'d2\'e3\'c1\'a6\'be\'cd\'d3\'d0\'cf\'a3\'cd\'fb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'ba\'c3\'ca\'c2\'b6\'e0\'c4\'a5\'a3\'ac\'d2\'aa\'d3\'d0\'c4\'cd\'d0\'c4\'a3\'ac\'c4\'dc\'b5\'c3\'b5\'bd\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d6\'d0\'cd\'be\'b6\'e0\'d5\'cf\'b0\'ad\'a3\'ac\'d2\'aa\'d3\'d0\'c4\'cd\'d0\'c4\'a3\'ac\'b3\'cf\'d2\'d4\'b4\'fd\'d6\'ae\'be\'cd\'d3\'d0\'cf\'a3\'cd\'fb\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b3\'d6\'d0\'f8\'b5\'c4\'cb\'a5\'cd\'cb\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b7\'d1\'ca\'b1\'d3\'d6\'c2\'de\'e0\'c2\'a3\'ac\'d5\'f9\'b3\'b3\'b2\'bb\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d5\'cf\'b0\'ad\'b6\'e0\'a3\'ac\'b5\'a2\'ce\'f3\'ca\'b1\'bc\'e4\'d2\'b2\'b3\'a4\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d5\'cf\'b0\'ad\'b6\'e0\'a3\'ac\'ba\'dc\'c4\'d1\'ca\'b5\'cf\'d6\'a3\'ac\'b4\'fd\'bb\'fa\'d0\'d0\'ca\'c2\'bd\'cf\'ba\'c3\'a1\'a3\
\uc0\u160  \u160  \u160 4. \'c9\'bd\'cb\'ae\'c3\'c9\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'f8\'d4\'cb\'c9\'ac\'d6\'cd\'a3\'ac\'bc\'e8\'c4\'d1\'c0\'a7\'bf\'e0\'a3\'ac\'d2\'f2\'b2\'bb\'c3\'f7\'ca\'c2\'c0\'ed\'a3\'ac\'c8\'b1\'b7\'a6\'b9\'fb\'b6\'cf\'a3\'ac\'b4\'a6\'ca\'c2\'d3\'cc\'d4\'a5\'b2\'bb\'be\'f6\'b6\'f8\'cd\'f9\'cd\'f9\'ce\'f3\'ca\'c2\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c4\'d1\'b4\'ef\'b3\'c9\'a3\'ac\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'ca\'b1\'bb\'fa\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b3\'c9\'b9\'a6\'bb\'fa\'bb\'e1\'c3\'ec\'c3\'a3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d2\'f2\'c8\'b1\'b7\'a6\'d3\'c2\'c6\'f8\'d3\'eb\'be\'f6\'b6\'cf\'ce\'aa\'ca\'a7\'b0\'dc\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'b2\'bb\'ce\'c8\'a3\'ac\'b6\'a8\'b4\'cb\'ba\'f3\'bb\'e1\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c3\'ee\'a1\'a3\'cd\'bd\'c0\'cd\'ce\'de\'b9\'a6\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'b5\'c3\'ca\'b1\'d2\'b2\'a3\'ac\'d0\'eb\'b5\'c8\'b4\'fd\'ca\'b1\'c8\'d5\'a1\'a3\
\uc0\u160  \u160  \u160 5. \'cb\'ae\'cc\'ec\'d0\'e8\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b5\'c8\'b4\'fd\'d3\'d0\'c0\'fb\'ca\'b1\'bb\'fa\'b5\'c4\'b5\'bd\'c0\'b4\'a3\'ac\'d4\'cb\'c6\'f8\'bb\'e1\'bd\'a5\'d7\'aa\'bc\'d1\'a3\'ac\'b9\'fd\'b7\'d6\'bc\'b1\'bd\'f8\'ba\'dc\'bf\'c9\'c4\'dc\'d3\'f6\'b5\'bd\'bc\'e8\'c4\'d1\'d3\'eb\'ce\'a3\'cf\'d5\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'ce\'de\'b7\'a8\'c1\'a2\'bf\'cc\'ca\'b5\'cf\'d6\'a3\'ac\'d3\'d0\'ba\'e3\'d0\'c4\'bc\'cc\'d0\'f8\'c5\'ac\'c1\'a6\'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d6\'d0\'cd\'be\'ca\'c6\'b1\'d8\'b7\'a2\'c9\'fa\'d7\'e8\'b0\'ad\'bb\'f2\'b7\'b3\'c4\'d5\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'ba\'e3\'d0\'c4\'a3\'ac\'d2\'bb\'d6\'b1\'c5\'ac\'c1\'a6\'cf\'c2\'c8\'a5\'b1\'d8\'d3\'d0\'ba\'c3\'bd\'e1\'b9\'fb\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d0\'d4\'bc\'b1\'bc\'b4\'b0\'dc\'a1\'a3\'d0\'eb\'c8\'cc\'c4\'cd\'bd\'d3\'b4\'a5\'d0\'cb\'b3\'cf\'ca\'b5\'b4\'fd\'d6\'ae\'a3\'ac\'d6\'d5\'b1\'d8\'d3\'d0\'cb\'f9\'bb\'f1\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'c8\'d4\'d3\'d0\'d2\'bb\'b6\'ce\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'d5\'fb\'c0\'ed\'c6\'da\'a3\'ac\'b5\'ab\'b4\'cb\'c8\'a5\'b5\'c4\'bc\'db\'b8\'f1\'d2\'bb\'b6\'a8\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c0\'fb\'a3\'ac\'cd\'a3\'d6\'b9\'bb\'f2\'ba\'cd\'bd\'e2\'ce\'aa\'d2\'cb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'d3\'d0\'c1\'bc\'ba\'c3\'d6\'b0\'ce\'bb\'c0\'b4\'c1\'d9\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'b5\'c3\'c6\'e4\'ca\'b1\'d2\'b2\'a3\'ac\'ce\'a8\'d3\'d0\'d4\'dd\'b5\'c8\'ca\'b1\'bb\'fa\'b5\'c4\'b5\'bd\'c0\'b4\'a1\'a3\
\uc0\u160  \u160  \u160 6. \'cc\'ec\'cb\'ae\'cb\'cf\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'f8\'d4\'cb\'b1\'d5\'c8\'fb\'b2\'bb\'cd\'a8\'a3\'ac\'b7\'b2\'ca\'c2\'d2\'d7\'d5\'d0\'d6\'c2\'f6\'b4\'f6\'b9\'d3\'eb\'d5\'cf\'b0\'ad\'a3\'ac\'b2\'bb\'c8\'e7\'d2\'e2\'d6\'ae\'ca\'b1\'d4\'cb\'d2\'b2\'a1\'a3\'d2\'d7\'b9\'c0\'bc\'c6\'b4\'ed\'ce\'f3\'b6\'f8\'d6\'d0\'b6\'d4\'b7\'bd\'bc\'e9\'bc\'c6\'a3\'ac\'d5\'d0\'c0\'b4\'bb\'f6\'ba\'a6\'b2\'bb\'c0\'fb\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c4\'d1\'b4\'ef\'b3\'c9\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b2\'bb\'bc\'aa\'c0\'fb\'a3\'ac\'b2\'bb\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b6\'d4\'b7\'bd\'b3\'cf\'d2\'e2\'b2\'bb\'b9\'bb\'a3\'ac\'d6\'d5\'bd\'ab\'ca\'a7\'b0\'dc\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'c6\'f0\'b7\'fc\'b2\'bb\'b6\'a8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c0\'fb\'a3\'ac\'ce\'af\'cd\'d0\'b3\'a4\'b1\'b2\'b8\'f8\'d3\'e8\'ba\'cd\'bd\'e2\'ce\'aa\'c9\'cf\'b2\'df\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'b2\'bb\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d0\'d7\'d2\'b2\'a1\'a3\'b2\'bb\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'a1\'a3\
\uc0\u160  \u160  \u160 7. \'b5\'d8\'cb\'ae\'ca\'a6\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b1\'e4\'b6\'af\'c6\'f0\'b7\'fc\'a3\'ac\'b2\'a8\'c0\'bd\'b4\'f3\'a3\'ac\'b6\'e0\'ca\'c2\'b6\'e0\'c4\'d1\'d6\'ae\'c7\'ef\'d2\'b2\'a1\'a3\'d3\'a6\'b9\'cc\'ca\'d8\'d5\'fd\'b5\'c0\'a3\'ac\'c4\'c3\'b3\'f6\'b9\'fb\'b6\'cf\'b5\'c4\'d2\'e3\'c1\'a6\'b4\'a6\'ca\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'c5\'c5\'b3\'fd\'cd\'f2\'c4\'d1\'a3\'ac\'b5\'c3\'b5\'bd\'d2\'e2\'cd\'e2\'d6\'ae\'b9\'a6\'c3\'fb\'d3\'eb\'c0\'fb\'d2\'e6\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c0\'a7\'c4\'d1\'b6\'e0\'b6\'cb\'a3\'ac\'ce\'de\'b3\'c9\'be\'cd\'a1\'a3\'c4\'cd\'d0\'c4\'c5\'ac\'c1\'a6\'b6\'e1\'c3\'c5\'bd\'ab\'c0\'b4\'d3\'d0\'cf\'a3\'cd\'fb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'c3\'ab\'b2\'a1\'b0\'d9\'b3\'f6\'b2\'bb\'ca\'c7\'c1\'bc\'d4\'b5\'d2\'b2\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c7\'a3\'c1\'ac\'cc\'ab\'b6\'e0\'a3\'ac\'b2\'bb\'d2\'d7\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d0\'d0\'c7\'e9\'c6\'f0\'b7\'fc\'b2\'bb\'b6\'a8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d6\'ee\'b6\'e0\'c0\'a7\'c4\'d1\'a3\'ac\'d2\'d4\'c7\'bf\'d3\'b2\'b9\'fb\'b6\'cf\'b6\'d4\'b8\'b6\'a3\'ac\'bf\'c9\'bb\'f1\'ca\'a4\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'c3\'bb\'d3\'d0\'cf\'a3\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d0\'d7\'cf\'f3\'a1\'a3\'c7\'eb\'d4\'d9\'bf\'bc\'c2\'c7\'a1\'a3\
\uc0\u160  \u160  \u160 8. \'cb\'ae\'b5\'d8\'b1\'c8\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'bd\'b0\'b2\'bc\'aa\'cf\'e9\'d6\'ae\'cf\'f3\'a3\'ac\'d3\'eb\'cb\'fb\'c8\'cb\'ba\'cd\'c4\'c0\'cf\'e0\'b4\'a6\'a3\'ac\'b1\'dc\'c3\'e2\'bc\'a4\'c1\'d2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'be\'cd\'c6\'c6\'bb\'b5\'c1\'cb\'b4\'f3\'ba\'c3\'d6\'ae\'bc\'aa\'d4\'cb\'a1\'a3\'d3\'eb\'cb\'fb\'c8\'cb\'b9\'b2\'ca\'c2\'d5\'df\'bc\'aa\'d2\'b2\'a1\'a3\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'bf\'c9\'b4\'ef\'b3\'c9\'a3\'ac\'d3\'d0\'b9\'f3\'c8\'cb\'cf\'e0\'d6\'fa\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'ba\'cd\'ba\'c3\'b4\'f3\'bc\'aa\'d6\'ae\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b1\'cb\'b4\'cb\'cf\'e0\'cb\'bc\'b3\'c9\'b9\'a6\'d6\'ae\'bc\'aa\'cf\'f3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'b5\'cd\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d5\'f9\'d6\'b4\'d4\'f2\'b4\'f3\'d0\'d7\'a3\'ac\'ce\'c2\'ba\'cd\'b5\'c4\'cc\'ac\'b6\'c8\'ba\'cd\'bd\'e2\'a3\'ac\'bc\'b4\'c8\'dd\'d2\'d7\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d3\'d0\'c8\'cb\'cc\'e1\'b0\'ce\'c4\'dc\'bb\'f1\'b5\'c3\'c7\'b0\'cd\'be\'d3\'d0\'cd\'fb\'b5\'c4\'d6\'b0\'ce\'bb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'bd\'f8\'bf\'c9\'d2\'d4\'b9\'a5\'bc\'aa\'cf\'f3\'a1\'a3\
\uc0\u160  \u160  \u160 9. \'b7\'e7\'cc\'ec\'d0\'a1\'d0\'f3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d4\'cb\'c6\'f8\'c9\'ac\'d6\'cd\'a3\'ac\'c7\'d2\'d5\'cf\'b0\'ad\'b6\'e0\'a3\'ac\'cd\'f2\'ca\'c2\'b2\'bb\'c8\'e7\'d2\'e2\'d6\'ae\'ca\'b1\'d4\'cb\'d2\'b2\'a3\'ac\'d2\'cb\'c8\'cc\'c4\'cd\'b6\'e1\'c3\'c5\'d2\'d4\'b5\'c8\'b4\'fd\'d3\'d0\'c0\'fb\'bb\'fa\'bb\'e1\'b5\'c4\'b5\'bd\'c0\'b4\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d3\'d0\'d5\'cf\'b0\'ad\'b6\'f8\'b2\'bb\'c4\'dc\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'b4\'fd\'bb\'fa\'d0\'d0\'ca\'c2\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d0\'d7\'d4\'b5\'d7\'e8\'b0\'ad\'b6\'e0\'a3\'ac\'d0\'eb\'b5\'c8\'b4\'fd\'ca\'b1\'bb\'fa\'d0\'d0\'ca\'c2\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d5\'cf\'b0\'ad\'b6\'e0\'a3\'ac\'b2\'bb\'d2\'d7\'b3\'c9\'b9\'a6\'a3\'ac\'cc\'ab\'c3\'e3\'c7\'bf\'d2\'b2\'b1\'d8\'c8\'bb\'d2\'d4\'b1\'af\'be\'e7\'ca\'d5\'b3\'a1\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b2\'bb\'be\'b0\'c6\'f8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'ca\'b1\'bc\'e4\'cd\'cf\'b3\'a4\'b6\'f8\'c0\'a7\'c4\'d1\'b6\'e0\'b6\'cb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'be\'f9\'b2\'bb\'c8\'e7\'d2\'e2\'a3\'ac\'d4\'dd\'b5\'c8\'ca\'b1\'bb\'fa\'b5\'c4\'b5\'bd\'c0\'b4\'ce\'aa\'c3\'ee\'a1\'a3\
\uc0\u160  \u160  \u160 10. \'cc\'ec\'d4\'f3\'c2\'c4\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c4\'bf\'c7\'b0\'b4\'a6\'d3\'da\'c0\'a7\'c4\'d1\'ce\'a3\'cf\'d5\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'d6\'bb\'c4\'dc\'d2\'d4\'ba\'cd\'b0\'aa\'c8\'e1\'cb\'b3\'b5\'c4\'cc\'ac\'b6\'c8\'d3\'a6\'b6\'d4\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'ba\'dc\'c4\'d1\'d4\'b2\'c3\'ce\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'cb\'e4\'ca\'c7\'c1\'bc\'d4\'b5\'a3\'ac\'ba\'dc\'c4\'d1\'b3\'c9\'c8\'ab\'c6\'e4\'c3\'c0\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c0\'fa\'be\'a1\'bc\'e8\'d0\'c1\'cd\'f2\'c4\'d1\'a3\'ac\'b3\'f5\'d6\'d4\'b2\'bb\'b1\'e4\'a3\'ac\'d2\'d4\'c7\'ab\'b1\'b0\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'bd\'ab\'d3\'d0\'b3\'c9\'b9\'a6\'b5\'c4\'cf\'a3\'cd\'fb\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bd\'ab\'bb\'e1\'d5\'c7\'bc\'db\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c0\'fb\'a1\'a3\'d7\'ee\'ba\'c3\'b2\'c9\'c8\'a1\'ba\'cd\'c6\'bd\'b7\'bd\'ca\'bd\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'ce\'de\'a3\'ac\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'ca\'b1\'d4\'cb\'b5\'c4\'b5\'bd\'c0\'b4\'b0\'c9\'a3\'a1\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b6\'e0\'d7\'e8\'b0\'ad\'a3\'ac\'c0\'a7\'c4\'d1\'cf\'f3\'a3\'ac\'d4\'dd\'b5\'c8\'a1\'a3\
\uc0\u160  \u160  \u160 11. \'b5\'d8\'cc\'ec\'cc\'a9\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cd\'f2\'ca\'c2\'c8\'e7\'d2\'e2\'a3\'ac\'ca\'c2\'ca\'c2\'cb\'b3\'d0\'c4\'a3\'ac\'cf\'b2\'ca\'c2\'c1\'d9\'c3\'c5\'a3\'ac\'c7\'b0\'cd\'be\'b9\'e2\'c3\'f7\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'cb\'b3\'c0\'fb\'c8\'e7\'d2\'e2\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'ba\'cd\'ba\'c3\'a3\'ac\'d0\'d2\'b8\'a3\'d6\'ae\'c1\'bc\'d4\'b5\'d2\'b2\'a1\'a3\'d2\'bb\'c7\'d0\'cb\'b3\'cb\'ec\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c7\'e9\'cd\'b6\'d2\'e2\'ba\'cf\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'cf\'d6\'d4\'da\'b5\'c4\'d0\'d0\'c7\'e9\'b8\'df\'a3\'ac\'bd\'fc\'c6\'da\'bb\'e1\'c7\'f7\'cf\'c2\'b5\'f8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d5\'f9\'d6\'b4\'be\'f8\'b6\'d4\'b2\'bb\'c0\'fb\'a3\'ac\'ba\'cd\'bd\'e2\'d4\'f2\'bd\'cf\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'cb\'b3\'c0\'fb\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d2\'cb\'cf\'b8\'d0\'c4\'b9\'e6\'bb\'ae\'a3\'ac\'cb\'b3\'c0\'fb\'cf\'f3\'a1\'a3\
\uc0\u160  \u160  \u160 12. \'cc\'ec\'b5\'d8\'b7\'f1\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cd\'f2\'ca\'c2\'b2\'bb\'c8\'e7\'d2\'e2\'a1\'a3\'be\'c0\'b7\'d7\'b6\'e0\'a1\'a3\'d3\'d0\'d0\'a1\'c8\'cb\'bb\'f2\'cb\'f0\'d3\'d1\'b5\'c4\'bc\'d3\'ba\'a6\'d3\'eb\'cb\'f0\'ca\'a7\'a3\'ac\'bc\'e6\'d3\'d0\'b1\'f0\'c0\'eb\'d6\'ae\'bf\'e0\'a1\'a3\'b1\'a3\'ca\'d8\'ce\'aa\'d2\'cb\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c4\'d1\'d2\'d4\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a3\'ac\'b5\'c8\'b4\'fd\'ca\'b1\'bb\'fa\'b0\'c9\'a3\'a1\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d6\'d5\'b2\'bb\'c4\'dc\'b3\'c9\'b9\'a6\'c1\'ac\'c0\'ed\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b1\'bb\'be\'dc\'d3\'da\'c7\'a7\'c0\'ef\'cd\'e2\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'c6\'ab\'b5\'cd\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'ca\'a7\'b0\'dc\'d6\'ae\'cf\'f3\'a3\'ac\'d5\'f9\'b3\'b3\'bc\'b4\'b2\'bb\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'c3\'bb\'d3\'d0\'cf\'a3\'cd\'fb\'a3\'ac\'b5\'c8\'b4\'fd\'bb\'fa\'bb\'e1\'b0\'c9\'a3\'a1\'a3\'ac\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'ca\'b1\'bb\'fa\'b2\'bb\'b6\'d4\'a1\'a3\'ca\'b5\'cf\'d6\'ce\'de\'cd\'fb\'a3\'ac\'c7\'eb\'bc\'b0\'ca\'b1\'b4\'f2\'cf\'fb\'c4\'ee\'cd\'b7\'a1\'a3\
\uc0\u160  \u160  \u160 13. \'cc\'ec\'bb\'f0\'cd\'ac\'c8\'cb\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'bd\'b0\'b2\'a1\'a2\'bc\'aa\'cf\'e9\'a1\'a2\'cd\'f2\'ca\'c2\'c8\'e7\'d2\'e2\'a1\'a3\'d3\'eb\'c8\'cb\'b9\'b2\'cd\'ac\'cd\'b6\'d7\'ca\'ca\'c2\'d2\'b5\'be\'f9\'bf\'c9\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'bf\'c9\'d2\'d4\'b4\'ef\'b3\'c9\'a3\'ac\'d3\'eb\'c6\'e4\'b6\'c0\'c1\'a2\'d7\'f7\'d2\'b5\'a3\'ac\'b5\'b9\'b2\'bb\'c8\'e7\'b5\'c3\'d6\'fa\'b9\'f3\'c8\'cb\'b5\'c4\'d0\'ad\'d6\'fa\'bd\'cf\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'cc\'ec\'d7\'f7\'d6\'ae\'ba\'cf\'a3\'ac\'d2\'f6\'d4\'b5\'c3\'c0\'c2\'fa\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c1\'bd\'cf\'e0\'cb\'bc\'a3\'ac\'c7\'e9\'d2\'e2\'c5\'a8\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b9\'ba\'c2\'f2\'c1\'a6\'c7\'bf\'a3\'ac\'bc\'db\'b8\'f1\'ba\'c3\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b7\'a2\'c9\'fa\'d5\'f9\'b3\'b3\'bc\'b4\'be\'f8\'b6\'d4\'b2\'bb\'c0\'fb\'a3\'ac\'ba\'cd\'bd\'e2\'d7\'ee\'ba\'c3\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'bb\'fa\'bb\'e1\'b2\'bb\'b4\'ed\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'cd\'c6\'d5\'b9\'cb\'b3\'c0\'fb\'a1\'a3\
\uc0\u160  \u160  \u160 14. \'bb\'f0\'cc\'ec\'b4\'f3\'d3\'d0\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d4\'cb\'c6\'f8\'ba\'e0\'cd\'a8\'c1\'bc\'bb\'fa\'a3\'ac\'d3\'d0\'d6\'da\'cd\'fb\'cb\'f9\'b9\'e9\'d3\'eb\'d7\'df\'d4\'cb\'d7\'ac\'c7\'ae\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'bf\'c9\'cb\'b3\'c0\'fb\'b4\'ef\'b3\'c9\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'cc\'ec\'d7\'f7\'d6\'ae\'ba\'cf\'a1\'a3\'d3\'eb\'bc\'d2\'cd\'a5\'b8\'bb\'d3\'d0\'b5\'c4\'c9\'cf\'cb\'be\'c1\'aa\'bb\'e9\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b3\'c9\'b9\'a6\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'bb\'b6\'f8\'b2\'bb\'bf\'c9\'cc\'ab\'b0\'d4\'b5\'c0\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'bc\'d6\'c2\'c6\'c6\'c1\'d1\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'c8\'cb\'b8\'f1\'d5\'fd\'ba\'c3\'a3\'ac\'bf\'aa\'ca\'bc\'b7\'ea\'c2\'f4\'b3\'f6\'a3\'ac\'d4\'d9\'b9\'fd\'c8\'a5\'be\'cd\'ca\'c7\'bf\'aa\'ca\'bc\'d7\'df\'cf\'c2\'c6\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d4\'b2\'c2\'fa\'bd\'e2\'be\'f6\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'cb\'b3\'c0\'fb\'a3\'ac\'bd\'ab\'c0\'b4\'bf\'c9\'b5\'c3\'c1\'bc\'ba\'c3\'b5\'d8\'ce\'bb\'a1\'a3\
\'a1\'be\'bf\'aa\'b9\'a5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'be\'f9\'bc\'aa\'a1\'a3\
\uc0\u160  \u160  \u160 15. \'b5\'d8\'c9\'bd\'c7\'ab\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cd\'f2\'ca\'c2\'c8\'e7\'d2\'e2\'a3\'ac\'c6\'f8\'d4\'cb\'cf\'e9\'ba\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'a5\'ca\'a7\'c7\'ab\'c8\'c3\'d6\'ae\'b5\'c2\'d0\'d4\'a3\'ac\'bd\'be\'b0\'c1\'ba\'e1\'d0\'d0\'a3\'ac\'ce\'a5\'b7\'b4\'c1\'cb\'c7\'ab\'d1\'b7\'d6\'ae\'b5\'c0\'a3\'ac\'bc\'b4\'d2\'d7\'c6\'c6\'d4\'cb\'b6\'f8\'d5\'d0\'d6\'c2\'ca\'a7\'b0\'dc\'d3\'eb\'d4\'d6\'ba\'a6\'a3\'ac\'b2\'bb\'bf\'c9\'b2\'bb\'bd\'f7\'c9\'f7\'a3\'a1\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'ce\'d2\'d0\'d0\'ce\'d2\'cb\'d8\'bc\'b4\'b0\'dc\'a3\'ac\'d3\'a6\'b3\'cf\'ca\'b5\'d2\'d4\'b4\'fd\'c8\'cb\'a3\'ac\'b6\'f8\'cd\'c6\'bd\'f8\'bc\'b4\'d2\'bb\'c7\'d0\'bf\'c9\'b3\'c9\'be\'cd\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b3\'c9\'b9\'a6\'bf\'c9\'cf\'b2\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'be\'b0\'c6\'f8\'cf\'f4\'cc\'f5\'a3\'ac\'b4\'cb\'c8\'a5\'bc\'db\'b8\'f1\'bb\'e1\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d2\'d4\'ba\'cf\'ce\'aa\'b9\'f3\'a3\'ac\'b3\'c3\'d4\'e7\'ba\'cd\'c6\'bd\'bd\'e2\'be\'f6\'ce\'aa\'c9\'cf\'b2\'df\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'be\'f9\'bf\'c9\'bd\'f8\'d0\'d0\'a3\'ac\'b5\'ab\'d0\'d4\'bc\'b1\'bc\'b4\'b2\'bb\'c0\'fb\'a1\'a3\
\uc0\u160  \u160  \u160 16. \'c0\'d7\'b5\'d8\'d4\'a5\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cd\'f2\'ca\'c2\'c8\'e7\'d2\'e2\'a3\'ac\'c8\'bb\'b6\'f8\'b2\'bb\'bf\'c9\'d2\'f2\'b4\'cb\'b6\'f8\'b0\'b2\'d2\'dd\'b5\'a1\'c2\'fd\'a3\'ac\'c1\'f7\'c1\'ac\'d3\'da\'be\'c6\'c9\'ab\'bb\'b6\'c0\'d6\'a3\'ac\'b7\'f1\'d4\'f2\'d5\'d0\'d6\'c2\'c6\'c6\'d4\'cb\'d3\'eb\'c0\'cd\'bf\'e0\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'bd\'f7\'c9\'f7\'b4\'a6\'c0\'ed\'be\'cd\'c4\'dc\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'cc\'ec\'b6\'a8\'c1\'bc\'d4\'b5\'a3\'ac\'b1\'d8\'c4\'dc\'cb\'b3\'c0\'fb\'b4\'e9\'ba\'cf\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bf\'c9\'b3\'c9\'b9\'a6\'ce\'de\'d2\'c9\'a3\'ac\'b5\'ab\'b1\'cb\'b4\'cb\'ce\'d2\'d0\'d0\'ce\'d2\'cb\'d8\'bc\'b4\'b0\'dc\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b9\'ba\'c2\'f2\'c1\'a6\'c7\'bf\'a3\'ac\'bc\'db\'b8\'f1\'b8\'df\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d5\'f9\'b3\'b3\'bc\'b4\'d0\'d7\'a1\'a3\'ba\'cd\'bd\'e2\'be\'cd\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'be\'f9\'bf\'c9\'b2\'df\'bb\'ae\'cd\'c6\'b6\'af\'a3\'ac\'bc\'aa\'d2\'b2\'a1\'a3\
\uc0\u160  \u160  \u160 17. \'d4\'f3\'c0\'d7\'cb\'e6\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d7\'f0\'d6\'d8\'cb\'fb\'c8\'cb\'b5\'c4\'d2\'e2\'bc\'fb\'a3\'ac\'bd\'e8\'d6\'fa\'cb\'fb\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'bc\'b4\'bf\'c9\'b3\'c9\'c8\'ab\'b4\'f3\'ca\'c2\'b4\'f3\'d2\'b5\'a3\'ac\'cb\'b3\'ca\'c6\'b6\'f8\'ce\'aa\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b5\'ab\'c4\'dc\'b5\'c3\'b5\'bd\'b9\'f3\'c8\'cb\'b5\'c4\'b0\'ef\'d6\'fa\'b6\'f8\'b5\'c3\'b3\'d1\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'ba\'c3\'ca\'c2\'b6\'e0\'c4\'a5\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'f3\'ca\'c7\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b3\'c9\'b9\'a6\'ce\'de\'d2\'c9\'a3\'ac\'c8\'f4\'b3\'c1\'c4\'e7\'d3\'da\'c7\'e9\'d3\'fb\'b5\'c4\'c2\'fa\'d7\'e3\'bd\'ab\'bb\'e1\'b7\'d6\'c1\'d1\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'cf\'d6\'d4\'da\'bc\'db\'b8\'f1\'c8\'d4\'b8\'df\'a3\'ac\'cb\'e6\'ba\'f3\'c2\'fd\'c2\'fd\'cf\'c2\'b5\'f8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d0\'d7\'a1\'a3\'ba\'cd\'bd\'e2\'be\'cd\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'d3\'d0\'b3\'a4\'d5\'df\'cc\'e1\'d0\'af\'bc\'b4\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'bc\'aa\'c0\'fb\'a3\'ac\'d2\'aa\'d3\'d0\'b3\'e4\'b7\'d6\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'d4\'bc\'b1\'a1\'a3\
\uc0\u160  \u160  \u160 18. \'c9\'bd\'b7\'e7\'b9\'c6\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cd\'f2\'ca\'c2\'cd\'a3\'d6\'cd\'b2\'bb\'bd\'f8\'d5\'b9\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'d3\'d0\'c4\'da\'d3\'c7\'d6\'ae\'bb\'bc\'a3\'ac\'bc\'d2\'ce\'f1\'ce\'c9\'c2\'d2\'a3\'ac\'ca\'c2\'d2\'b5\'cd\'a3\'d6\'cd\'b2\'bb\'d5\'f1\'a3\'ac\'cc\'f4\'c9\'ab\'be\'c0\'b7\'d7\'a3\'ac\'ee\'be\'b2\'a1\'b5\'c8\'cf\'f3\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'c4\'dc\'c8\'e7\'d4\'b8\'a3\'ac\'d0\'eb\'b8\'c4\'b1\'e4\'b7\'bd\'d5\'eb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'ce\'de\'d4\'b5\'b7\'d6\'a3\'ac\'c1\'ed\'c7\'f3\'b7\'a2\'d5\'b9\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b9\'d8\'cf\'b5\'bb\'ec\'cf\'fd\'a3\'ac\'be\'a1\'cb\'d9\'c1\'cb\'b6\'cf\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d5\'fd\'d6\'b5\'bc\'db\'b8\'f1\'b5\'c4\'b5\'cd\'b5\'e3\'a3\'ac\'cd\'f9\'ba\'f3\'bb\'e1\'d6\'f0\'bd\'a5\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'d2\'d7\'bd\'e2\'be\'f6\'a3\'ac\'b1\'d8\'d0\'eb\'d1\'b8\'cb\'d9\'b8\'c4\'b1\'e4\'b7\'bd\'d5\'eb\'b2\'c5\'c4\'dc\'d7\'aa\'ce\'aa\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'c4\'dc\'be\'d3\'b0\'b2\'cb\'bc\'ce\'a3\'a3\'ac\'d2\'d4\'c3\'e2\'b9\'a6\'b0\'dc\'b4\'b9\'b3\'c9\'a1\'a3\
\uc0\u160  \u160  \u160 19. \'b5\'d8\'d4\'f3\'c1\'d9\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'ba\'c3\'d4\'cb\'b5\'c0\'d5\'fd\'b4\'fd\'c6\'f4\'c3\'c9\'a3\'ac\'d0\'eb\'b9\'e3\'bd\'e1\'c8\'cb\'d4\'b5\'a3\'ac\'d6\'c6\'d4\'ec\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'be\'f9\'c4\'dc\'c8\'e7\'d4\'b8\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b0\'d9\'c4\'ea\'ba\'c3\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d0\'d2\'b8\'a3\'bf\'c9\'cf\'b2\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'c6\'f8\'ca\'c6\'c7\'bf\'a3\'ac\'ce\'b4\'c0\'b4\'bc\'db\'b8\'f1\'b8\'fc\'ca\'c7\'b7\'c9\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'ba\'cd\'bd\'e2\'be\'cd\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'bf\'c9\'b2\'df\'bb\'ae\'a3\'ac\'bc\'aa\'d2\'b2\'a1\'a3\
\uc0\u160  \u160  \u160 20. \'b7\'e7\'b5\'d8\'b9\'db\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c3\'e6\'c1\'d9\'ce\'a3\'cf\'d5\'d6\'ae\'d0\'d7\'ca\'b1\'d4\'cb\'a3\'ac\'cd\'e2\'b1\'ed\'ba\'c3\'bf\'b4\'a3\'ac\'c4\'da\'d4\'da\'bf\'d5\'d0\'e9\'d6\'ae\'cf\'f3\'a3\'ac\'cd\'f2\'ca\'c2\'c7\'d0\'ce\'f0\'bc\'b1\'d4\'ea\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d5\'a7\'bf\'b4\'d3\'d0\'cf\'a3\'cd\'fb\'a3\'ac\'c6\'e4\'ca\'b5\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'d2\'d4\'b3\'cf\'b4\'fd\'c8\'cb\'a3\'ac\'b5\'c8\'b4\'fd\'d3\'d0\'c0\'fb\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d4\'b5\'b7\'d6\'cb\'e4\'ca\'f4\'b2\'bb\'b4\'ed\'a3\'ac\'c8\'bb\'b6\'f8\'c4\'d1\'c3\'e2\'b2\'a8\'d5\'db\'cc\'ab\'b6\'e0\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'c4\'bf\'c7\'b0\'b5\'c4\'c8\'cb\'b8\'f1\'c6\'f0\'b7\'fc\'b2\'bb\'b6\'a8\'a3\'ac\'bd\'fc\'c6\'da\'bb\'e1\'cf\'c2\'b5\'f8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'cd\'bd\'c0\'cd\'ce\'de\'b9\'a6\'a1\'a3\
\'a1\'be\'b1\'e4\'d2\'b5\'a1\'bf\'c0\'a7\'c4\'d1\'b6\'e0\'a3\'ac\'b2\'bb\'d2\'d7\'c4\'b1\'be\'cd\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'ca\'b1\'bb\'fa\'b2\'bb\'b6\'d4\'a1\'a3\
\uc0\u160  \u160  \u160 21. \'bb\'f0\'c0\'d7\'ca\'c9\'e0\'be\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b7\'b2\'ca\'c2\'b2\'bb\'c8\'e7\'d2\'e2\'a3\'ac\'ce\'de\'b7\'a8\'cd\'f9\'c7\'b0\'cd\'c6\'bd\'f8\'d6\'ae\'c0\'a7\'be\'b3\'d4\'cb\'a3\'ac\'d0\'eb\'d2\'d4\'c7\'bf\'d3\'b2\'b9\'fb\'b8\'d2\'b5\'c4\'cc\'ac\'b6\'c8\'c5\'c5\'b3\'fd\'cd\'f2\'c4\'d1\'a3\'ac\'d3\'c2\'cd\'f9\'c2\'f5\'bd\'f8\'a3\'ac\'b2\'c5\'c4\'dc\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d3\'d0\'d7\'e8\'c1\'a6\'a3\'ac\'b2\'bb\'d2\'d7\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b3\'f5\'c6\'da\'d7\'e8\'b0\'ad\'b6\'e0\'a3\'ac\'d2\'e2\'bc\'fb\'b7\'d6\'c6\'e7\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d3\'d0\'c8\'cb\'b4\'d3\'d6\'d0\'d7\'e8\'b0\'ad\'a3\'ac\'cb\'e4\'d4\'e2\'be\'dc\'be\'f8\'a3\'ac\'d7\'ee\'ba\'f3\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d7\'b7\'bc\'db\'c1\'a6\'c7\'bf\'a3\'ac\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d2\'d4\'c7\'bf\'d3\'b2\'b5\'c4\'cc\'ac\'b6\'c8\'b6\'d4\'b8\'b6\'d2\'bb\'c7\'d0\'c0\'a7\'c4\'d1\'bc\'b4\'bf\'c9\'bb\'f1\'ca\'a4\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'c0\'a7\'c4\'d1\'b6\'e0\'b6\'cb\'a3\'ac\'bb\'fd\'bc\'ab\'c4\'b1\'c7\'f3\'a3\'ac\'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'c4\'d1\'c3\'e2\'d3\'d0\'d7\'e8\'b0\'ad\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'fd\'bc\'ab\'b2\'bb\'bb\'e1\'b3\'d4\'bf\'f7\'a1\'a3\
\uc0\u160  \u160  \u160 22. \'c9\'bd\'bb\'f0\'ea\'da\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cd\'e2\'b1\'ed\'c3\'c0\'b9\'db\'b6\'f8\'c4\'da\'d4\'da\'bf\'d5\'c2\'c7\'a3\'ac\'d2\'fe\'d3\'c7\'d6\'ae\'cb\'a5\'ca\'b1\'d4\'cb\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b7\'dd\'c4\'da\'b5\'c4\'ca\'c2\'bf\'c9\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d5\'f6\'b4\'f3\'d1\'db\'be\'a6\'a3\'ac\'bf\'b4\'c7\'e5\'b6\'d4\'b7\'bd\'a3\'ac\'b7\'bd\'bf\'c9\'b9\'b2\'d4\'a1\'b0\'ae\'ba\'d3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c4\'dc\'b5\'c3\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'d2\'f2\'c7\'e9\'bf\'f6\'b2\'bb\'c3\'f7\'a3\'ac\'c6\'da\'b4\'fd\'b6\'d4\'b7\'bd\'b2\'bb\'d2\'aa\'b9\'fd\'b7\'d6\'c3\'c0\'bb\'af\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'c4\'bf\'c7\'b0\'b5\'cd\'bc\'db\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d0\'a1\'ca\'c2\'bc\'aa\'a3\'bb\'b4\'f3\'ca\'c2\'d3\'c9\'d3\'da\'b6\'d4\'b7\'bd\'d7\'f6\'b9\'fd\'b7\'db\'ca\'ce\'b9\'a4\'b7\'f2\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'b4\'f8\'c0\'b4\'cb\'f0\'ca\'a7\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c4\'c4\'bf\'d6\'d0\'c2\'fa\'d2\'e2\'b5\'c4\'d6\'b0\'ce\'bb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'ca\'ca\'b6\'c8\'b5\'c4\'c8\'f3\'ca\'ce\'a3\'ac\'d3\'d0\'c0\'fb\'bf\'c9\'cd\'bc\'a1\'a3\
\uc0\u160  \u160  \u160 23. \'c9\'bd\'b5\'d8\'b0\'fe\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c4\'cb\'c7\'ee\'c0\'a7\'c1\'ca\'b5\'b9\'a3\'ac\'cb\'a5\'cd\'f6\'d6\'ae\'ca\'b1\'d4\'cb\'a3\'ac\'bd\'f7\'c9\'f7\'a3\'ac\'cd\'cb\'ca\'d8\'a3\'ac\'ce\'aa\'bc\'b1\'d0\'e8\'d6\'ae\'b7\'bd\'d5\'eb\'a3\'ac\'d2\'d4\'b5\'c8\'b4\'fd\'ca\'b1\'d4\'cb\'d6\'ae\'bd\'e2\'cd\'a8\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b3\'c9\'b9\'a6\'cf\'a3\'cd\'fb\'b2\'bb\'b4\'f3\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b7\'c7\'c9\'fa\'c0\'eb\'be\'cd\'ca\'c7\'cb\'c0\'b1\'f0\'d6\'ae\'d0\'d7\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b1\'af\'be\'e7\'ca\'d5\'b3\'a1\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b4\'f3\'b5\'f8\'bc\'db\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'cf\'dd\'d3\'da\'bc\'ab\'b6\'cb\'c0\'a7\'bf\'e0\'d6\'ae\'d0\'d7\'cf\'f3\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'d4\'dd\'ca\'b1\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'d2\'cb\'a1\'a3\
\uc0\u160  \u160  \u160 24. \'b5\'d8\'c0\'d7\'b8\'b4\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c4\'bf\'c7\'b0\'cb\'e4\'ca\'c7\'b5\'cd\'b3\'b1\'a3\'ac\'b5\'ab\'ba\'c3\'d4\'cb\'bd\'ab\'c0\'b4\'c1\'d9\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b3\'c9\'b9\'a6\'d4\'da\'cd\'fb\'a3\'ac\'b2\'bb\'d2\'cb\'bc\'b1\'d4\'ea\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b2\'bb\'d3\'c3\'bc\'b1\'a3\'ac\'d3\'d0\'ba\'e3\'b5\'d8\'cd\'c6\'bd\'f8\'a3\'ac\'be\'cd\'bf\'c9\'d0\'d0\'b5\'bd\'b3\'c9\'b9\'a6\'a1\'a3\'ca\'c7\'d6\'f0\'bd\'a5\'b7\'a2\'d5\'b9\'b6\'f8\'b5\'c3\'b5\'bd\'d0\'d2\'b8\'a3\'d6\'ae\'c1\'bc\'d4\'b5\'d2\'b2\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d0\'d4\'bc\'b1\'bc\'b4\'b0\'dc\'a3\'ac\'d2\'d4\'d3\'d0\'ba\'e3\'d0\'c4\'b3\'cf\'ca\'b5\'b4\'fd\'d6\'ae\'bc\'b4\'c4\'dc\'b5\'c3\'b5\'bd\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'d6\'f0\'bd\'a5\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'bf\'c9\'d6\'f0\'bd\'a5\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'d3\'d0\'ba\'e3\'d0\'c4\'b1\'e4\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'bc\'aa\'a3\'ac\'c9\'fa\'d2\'e2\'d0\'cb\'c2\'a1\'a1\'a3\
\uc0\u160  \u160  \u160 25. \'cc\'ec\'c0\'d7\'ce\'de\'cd\'fd\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cd\'cb\'ca\'d8\'bc\'b4\'bc\'aa\'a3\'bb\'bc\'b1\'bd\'f8\'bc\'b4\'d0\'d7\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'d3\'d0\'d2\'e2\'cd\'e2\'d4\'e2\'d3\'f6\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c0\'ed\'cf\'eb\'d3\'eb\'ca\'c2\'ca\'b5\'cd\'f9\'cd\'f9\'b1\'b3\'b5\'c0\'b6\'f8\'b3\'db\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b7\'f2\'b8\'be\'bc\'e4\'d2\'d4\'d5\'e6\'b3\'cf\'cf\'e0\'b4\'fd\'a3\'ac\'b1\'d8\'c4\'dc\'bb\'f1\'b5\'c3\'d3\'c0\'be\'c3\'d6\'ae\'d0\'d2\'b8\'a3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b1\'bb\'d0\'a1\'c8\'cb\'c3\'c9\'b1\'ce\'a3\'ac\'d6\'d0\'c9\'cb\'a3\'ac\'b7\'ea\'d0\'d7\'bb\'af\'bc\'aa\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'b8\'df\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d3\'d0\'c0\'ed\'d5\'f9\'d6\'b4\'b1\'d8\'ca\'a4\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'cb\'b3\'c6\'e4\'d7\'d4\'c8\'bb\'bc\'b4\'bc\'aa\'a1\'a3\
\uc0\u160  \u160  \u160 26. \'c9\'bd\'cc\'ec\'b4\'f3\'d0\'f3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c2\'f1\'cd\'b7\'bf\'e0\'b8\'c9\'bc\'b4\'c4\'dc\'bf\'cb\'b7\'fe\'bc\'e8\'c4\'d1\'a3\'ac\'d3\'d0\'b9\'f3\'c8\'cb\'d6\'b8\'b5\'e3\'a3\'ac\'c8\'a8\'b9\'f3\'cc\'e1\'b0\'ce\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'cb\'e4\'d3\'d0\'c0\'a7\'c4\'d1\'a3\'ac\'d3\'d0\'d0\'c4\'b8\'fb\'d4\'c5\'b3\'c9\'b9\'a6\'d4\'da\'cd\'fb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d8\'f8\'d9\'b3\'c7\'e9\'c9\'ee\'a3\'ac\'d0\'d2\'b8\'a3\'d6\'ae\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d5\'f9\'b3\'b3\'d3\'eb\'c0\'a7\'c4\'d1\'d4\'da\'cb\'f9\'c4\'d1\'c3\'e2\'a3\'ac\'d5\'e6\'c7\'e9\'cf\'e0\'b0\'ae\'a3\'ac\'b1\'d8\'b5\'c3\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'c4\'bf\'c7\'b0\'ba\'e1\'cf\'f2\'c5\'cc\'c8\'ed\'a3\'ac\'cd\'f9\'ba\'f3\'bb\'e1\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'cf\'c8\'c4\'d1\'ba\'f3\'d2\'d7\'a3\'ac\'d3\'d0\'c0\'fb\'d4\'b2\'c2\'fa\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'cf\'c8\'bf\'e0\'ba\'f3\'b8\'ca\'a3\'ac\'c4\'b1\'b5\'c3\'c1\'bc\'d6\'b0\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d7\'a5\'b6\'d4\'c1\'f7\'d0\'d0\'a3\'ac\'b2\'c6\'d4\'b4\'b7\'e1\'ca\'d5\'a3\'ac\'bc\'aa\'cf\'f3\'a1\'a3\
\uc0\u160  \u160  \u160 27. \'c9\'bd\'c0\'d7\'d2\'c3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d2\'aa\'bd\'f7\'c9\'f7\'d0\'d0\'ca\'c2\'a3\'ac\'b2\'bb\'d6\'c2\'cf\'dd\'d3\'da\'b2\'bb\'c0\'fb\'b5\'c4\'d4\'d6\'c4\'d1\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c8\'fb\'ce\'cc\'ca\'a7\'c2\'ed\'a3\'ac\'d1\'c9\'d6\'aa\'b7\'c7\'b8\'a3\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b3\'c9\'b0\'dc\'d3\'da\'b1\'cb\'b4\'cb\'b5\'c4\'b3\'cf\'d2\'e2\'d3\'eb\'c5\'ac\'c1\'a6\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d2\'e2\'c2\'d2\'c7\'e9\'c3\'d4\'a3\'ac\'d3\'a6\'c0\'ed\'d0\'d4\'c6\'c0\'b9\'c0\'b6\'d4\'b7\'bd\'d5\'e6\'c7\'e9\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'cb\'e4\'b6\'cc\'c6\'da\'bb\'e1\'c5\'cc\'d5\'fb\'a3\'ac\'bd\'ab\'d3\'d0\'d6\'d0\'b6\'ce\'d0\'d0\'c7\'e9\'a1\'a3\'b5\'ab\'c8\'d4\'d3\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'b5\'cd\'c3\'d4\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d3\'a6\'d2\'d4\'ba\'cd\'c6\'bd\'bd\'e2\'be\'f6\'a3\'ac\'b2\'bb\'c4\'dc\'c7\'bf\'c7\'f3\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'c4\'b1\'d6\'b0\'d4\'dd\'b2\'bb\'d2\'d7\'a3\'ac\'d0\'eb\'b5\'c8\'b4\'fd\'ca\'b1\'bb\'fa\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'ca\'b1\'bb\'fa\'b2\'bb\'b6\'d4\'a3\'ac\'d4\'dd\'b2\'bb\'bc\'b1\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'a3\
\uc0\u160  \u160  \u160 28. \'d4\'f3\'b7\'e7\'b4\'f3\'b9\'fd\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c7\'e1\'be\'d9\'cd\'fd\'b6\'af\'d2\'d7\'d5\'d0\'d6\'c2\'ca\'a7\'b0\'dc\'a3\'ac\'d3\'a6\'be\'d3\'b0\'b2\'cb\'bc\'ce\'a3\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d7\'bd\'c3\'fe\'b2\'bb\'b6\'a8\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b7\'c7\'bd\'e1\'bb\'e9\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'d2\'cb\'bd\'e1\'bb\'e9\'bd\'f6\'d2\'cb\'ce\'aa\'c5\'f3\'d3\'d1\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'cf\'a3\'cd\'fb\'b2\'bb\'b4\'f3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'d5\'fd\'d6\'b5\'b8\'df\'bc\'db\'a3\'ac\'bf\'c9\'b7\'ea\'b8\'df\'c2\'f4\'a3\'ac\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'bd\'cf\'c4\'d1\'bd\'e2\'be\'f6\'a3\'ac\'d7\'ee\'ba\'c3\'ba\'cd\'bd\'e2\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'c0\'a7\'c4\'d1\'b6\'e0\'b6\'cb\'a3\'ac\'d4\'dd\'ce\'f0\'d2\'e2\'d6\'be\'cf\'fb\'b3\'c1\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d2\'cb\'c1\'bf\'c1\'a6\'b6\'f8\'ce\'aa\'a3\'ac\'bc\'fb\'b7\'e7\'d7\'aa\'b6\'e6\'a1\'a3\
\uc0\u160  \u160  \u160 29. \'bf\'b2\'ce\'aa\'cb\'ae\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b2\'bb\'bf\'c9\'bc\'b1\'bd\'f8\'a3\'ac\'cd\'cb\'ca\'d8\'ce\'aa\'bc\'d1\'a3\'bb\'c0\'ed\'cb\'e4\'d6\'b1\'c8\'d4\'b1\'bb\'cf\'dd\'d3\'da\'ca\'c7\'b7\'c7\'d6\'ae\'b5\'d8\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c0\'a7\'c4\'d1\'b6\'e0\'a3\'ac\'b2\'bb\'d2\'d7\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d5\'cf\'b0\'ad\'b4\'f3\'a3\'ac\'b2\'a8\'df\'a1\'b6\'e0\'a3\'ac\'c8\'e7\'c4\'dc\'cf\'e0\'c8\'cc\'a3\'ac\'d6\'d5\'be\'bf\'ca\'c7\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bf\'e0\'c4\'d5\'b6\'e0\'d3\'da\'cc\'f0\'c3\'db\'a3\'ac\'b5\'ab\'c4\'dc\'d3\'d0\'cf\'a3\'cd\'fb\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'cf\'c2\'bb\'ac\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d0\'d7\'a3\'ac\'ca\'b1\'bc\'e4\'cd\'cf\'b3\'a4\'b2\'bb\'c3\'ee\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'bc\'aa\'d6\'ae\'d5\'d7\'a1\'a3\
\uc0\u160  \u160  \u160 30. \'c0\'eb\'ce\'aa\'bb\'f0\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'ce\'a3\'cf\'d5\'bc\'e8\'c4\'d1\'b5\'c4\'ca\'b1\'bf\'cc\'a3\'ac\'b2\'bb\'d2\'aa\'b9\'cc\'d6\'b4\'bc\'ba\'bc\'fb\'a3\'ac\'d2\'aa\'cb\'b3\'cb\'fb\'c8\'cb\'d2\'e2\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c6\'da\'b4\'fd\'d6\'ae\'ca\'c2\'a3\'ac\'d6\'d5\'bd\'ab\'c2\'e4\'bf\'d5\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'c1\'bc\'d4\'b5\'a3\'ac\'d3\'d0\'c8\'cb\'d7\'f6\'c3\'bd\'a3\'ac\'b1\'d8\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c9\'f7\'b7\'c0\'c4\'d0\'c5\'ae\'cc\'b0\'c1\'b5\'cd\'e6\'b5\'c3\'b9\'fd\'bb\'f0\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'cc\'d0\'f8\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b3\'c3\'d4\'e7\'bd\'bb\'c9\'e6\'a3\'ac\'cd\'cf\'bc\'b0\'d2\'e2\'c6\'f8\'d3\'c3\'ca\'c2\'bd\'cf\'b2\'bb\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'b2\'bb\'d2\'aa\'b1\'bb\'b1\'ed\'cf\'f3\'c3\'c0\'ba\'c3\'b9\'a4\'d7\'f7\'c3\'d4\'bb\'f3\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d0\'c2\'ca\'c2\'d2\'b5\'a3\'ac\'bf\'c9\'bc\'b1\'b9\'a5\'c7\'f3\'d0\'a1\'c0\'fb\'a3\'ac\'b3\'a4\'c6\'da\'ca\'c2\'d2\'b5\'a3\'ac\'d2\'cb\'bb\'ba\'b1\'e6\'bd\'cf\'cd\'d7\'a1\'a3\
\uc0\u160  \u160  \u160 31. \'d4\'f3\'c9\'bd\'cf\'cc\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cd\'f2\'ca\'c2\'c8\'e7\'d2\'e2\'bc\'aa\'cf\'e9\'d4\'cb\'a3\'ac\'c8\'dd\'d2\'d7\'d3\'eb\'b6\'d4\'b7\'bd\'b9\'b5\'cd\'a8\'c1\'cb\'bd\'e2\'a3\'ac\'d1\'b8\'cb\'d9\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c8\'dd\'d2\'d7\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'cc\'ec\'b4\'cd\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d6\'d8\'c7\'e9\'b8\'d0\'ca\'dc\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'d0\'c5\'ae\'cb\'ab\'b7\'bd\'c8\'dd\'d2\'d7\'cc\'ab\'cd\'b6\'c8\'eb\'d7\'b4\'bf\'f6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d4\'da\'b5\'cd\'bc\'db\'ca\'b1\'a3\'ac\'c9\'cf\'d5\'c7\'bf\'d5\'bc\'e4\'b4\'f3\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d0\'d7\'d5\'d7\'a3\'ac\'d1\'b8\'cb\'d9\'ba\'cd\'bd\'e2\'a3\'ac\'b2\'bb\'d2\'cb\'b3\'d9\'d2\'c9\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'c9\'cf\'cf\'c2\'d2\'bb\'cc\'f5\'d0\'c4\'a3\'ac\'b3\'c9\'b3\'a4\'d2\'d7\'d7\'e0\'d0\'a7\'a1\'a3\
\uc0\u160  \u160  \u160 32. \'c0\'d7\'b7\'e7\'ba\'e3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'bc\'e1\'ca\'d8\'b8\'da\'ce\'bb\'a3\'ac\'b2\'bb\'bf\'c9\'c7\'e1\'be\'d9\'cd\'fd\'b6\'af\'a3\'ac\'b0\'b2\'b6\'a8\'bf\'c9\'c6\'bd\'b0\'b2\'ce\'de\'ca\'c2\'a1\'a3\'cd\'ac\'ca\'b1\'d3\'d6\'ca\'c7\'cf\'d4\'ca\'be\'d6\'ee\'ca\'c2\'c6\'bd\'b0\'b2\'a3\'bb \'b3\'a2\'ca\'d4\'d0\'c2\'c6\'f3\'cd\'bc\'bc\'b4\'d0\'d7\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c4\'dc\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'c2\'db\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d5\'fd\'ca\'bd\'bd\'e1\'ba\'cf\'a3\'ac\'d3\'d0\'b4\'fd\'c5\'ac\'c1\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'c5\'cc\'be\'d6\'d0\'a1\'c6\'f0\'b7\'fc\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c0\'fb\'a3\'ac\'d2\'cb\'c4\'cd\'d0\'c4\'bc\'e1\'b3\'d6\'a1\'a3\
\'a1\'be\'c4\'b1\'d6\'b0\'a1\'bf\'ca\'ca\'b5\'c3\'c6\'e4\'ce\'bb\'d6\'ae\'bc\'aa\'cf\'f3\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'d2\'cb\'b4\'b4\'d0\'c2\'a3\'ac\'d2\'cb\'ce\'ac\'b3\'d6\'cf\'d6\'d7\'b4\'a1\'a3\
\uc0\u160  \u160  \u160 33. \'cc\'ec\'c9\'bd\'df\'71\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cb\'a5\'d4\'cb\'b5\'c4\'d4\'a4\'d5\'d7\'a3\'ac\'cd\'f2\'ca\'c2\'d2\'cb\'cd\'cb\'ca\'d8\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'ce\'de\'b7\'a8\'cc\'b8\'c2\'a3\'a3\'ac\'c7\'d7\'ca\'c2\'c4\'d1\'b3\'c9\'a3\'ac\'d2\'d1\'bb\'e9\'d5\'df\'bf\'d6\'d3\'d0\'c6\'c6\'cf\'e0\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'b5\'c3\'cd\'a8\'b4\'ef\'d6\'ae\'d5\'d7\'a3\'ac\'c8\'e7\'b2\'bb\'d1\'b8\'cb\'d9\'bd\'e1\'ca\'f8\'a3\'ac\'b1\'d8\'d3\'d0\'d2\'fd\'c6\'f0\'d4\'d6\'b6\'f2\'d6\'ae\'d3\'dd\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c2\'e4\'bb\'a8\'d3\'d0\'d2\'e2\'a3\'ac\'c1\'f7\'cb\'ae\'ce\'de\'c7\'e9\'a3\'ac\'b2\'bb\'c0\'b4\'b5\'e7\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d2\'fd\'b7\'a2\'bc\'db\'b8\'f1\'b1\'a9\'b5\'f8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'ca\'a7\'b0\'dc\'cf\'f3\'a3\'ac\'cd\'cb\'b3\'f6\'ce\'aa\'c3\'ee\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'ce\'de\'cd\'fb\'a3\'ac\'b8\'cf\'bd\'f4\'b8\'c4\'b1\'e4\'b7\'bd\'d5\'eb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'ca\'b1\'bb\'fa\'b2\'bb\'b6\'d4\'a3\'ac\'d3\'a6\'d4\'dd\'bb\'ba\'a1\'a3\
\uc0\u160  \u160  \u160 34. \'c0\'d7\'cc\'ec\'b4\'f3\'d7\'b3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'f8\'ca\'c6\'b9\'fd\'d3\'da\'c7\'bf\'ca\'a2\'a3\'ac\'c7\'d0\'bc\'c9\'c7\'e1\'be\'d9\'cd\'fd\'b6\'af\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'d0\'ca\'a7\'b0\'dc\'c6\'c6\'d4\'cb\'d6\'ae\'d3\'dd\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'be\'f9\'bf\'c9\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'bf\'c9\'d7\'d4\'ca\'d1\'b9\'fd\'b8\'df\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'cc\'ab\'bc\'b1\'a3\'ac\'d2\'d7\'d4\'e2\'b7\'b4\'b5\'af\'a3\'ac\'ce\'c8\'d6\'d8\'bd\'ab\'b5\'c3\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bb\'a5\'cf\'e0\'c0\'f1\'c8\'c3\'a3\'ac\'b7\'b4\'b6\'f8\'cc\'f0\'c3\'db\'c3\'db\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d5\'c7\'ca\'c6\'bc\'ab\'b6\'c8\'c7\'bf\'a3\'ac\'bc\'fb\'ba\'c3\'be\'cd\'ca\'d5\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'d6\'aa\'cd\'cb\'c8\'c3\'a3\'ac\'d6\'d5\'bd\'ab\'b2\'bb\'c0\'fb\'a1\'a3\
\'a1\'be\'c4\'b1\'d6\'b0\'a1\'bf\'ce\'f0\'bd\'be\'ce\'f0\'b0\'c1\'a3\'ac\'bf\'c9\'c4\'b1\'b5\'c3\'c1\'bc\'d6\'b0\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'bb\'fd\'bc\'ab\'b2\'ce\'d3\'eb\'a3\'ac\'bf\'c9\'cb\'b3\'c0\'fb\'bd\'f8\'d0\'d0\'a1\'a3\
\uc0\u160  \u160  \u160 35. \'bb\'f0\'b5\'d8\'bd\'fa\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d4\'ad\'d3\'d0\'c0\'a7\'c4\'d1\'bd\'ab\'bd\'e2\'be\'f6\'a3\'ac\'d3\'cc\'c8\'e7\'d6\'d8\'bc\'fb\'cc\'ec\'c8\'d5\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b5\'c3\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'d7\'ca\'d6\'fa\'b6\'f8\'bb\'f1\'b3\'c9\'b9\'a6\'a1\'a3\'b5\'bd\'c1\'cb\'d7\'aa\'d4\'cb\'b5\'c4\'ba\'c3\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b2\'c9\'c8\'a1\'d6\'f7\'b6\'af\'bb\'f2\'d6\'fa\'c1\'a6\'a3\'ac\'b8\'fc\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d7\'a5\'bd\'f4\'bb\'fa\'bb\'e1\'a3\'ac\'b3\'c9\'b9\'a6\'d4\'da\'cd\'fb\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bb\'ba\'b2\'bd\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'bb\'f1\'b5\'c3\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'b5\'c3\'b9\'f3\'c8\'cb\'b5\'c4\'cc\'e1\'b0\'ce\'a3\'ac\'cb\'d9\'b6\'c8\'bd\'cf\'bf\'ec\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'c1\'bc\'ba\'c3\'bb\'fa\'d4\'cb\'a3\'ac\'d4\'b2\'c2\'fa\'b3\'c9\'b9\'a6\'a1\'a3\
\uc0\u160  \u160  \u160 36. \'b5\'d8\'bb\'f0\'c3\'f7\'d2\'c4\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d0\'c1\'c0\'cd\'c0\'a7\'bb\'f3\'a3\'ac\'d2\'d7\'b7\'a2\'c9\'fa\'d2\'e2\'cd\'e2\'d4\'d6\'b6\'f2\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'b4\'ef\'b3\'c9\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'bb\'e9\'ca\'c2\'cc\'b8\'b2\'bb\'c2\'a3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b1\'bb\'c9\'cb\'ba\'a6\'cf\'d6\'cf\'f3\'a3\'ac\'b2\'bb\'d2\'d7\'ba\'cd\'ba\'c3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'cf\'c2\'b5\'f8\'a3\'ac\'b2\'bb\'d2\'d7\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'d2\'d7\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'be\'cd\'d2\'b5\'a1\'bf\'b2\'bb\'d2\'aa\'d5\'d0\'b5\'d0\'ca\'f7\'d4\'b9\'a3\'ac\'b7\'bd\'d3\'d0\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'d2\'cb\'a3\'ac\'c8\'cc\'c4\'cd\'b5\'c8\'ca\'b1\'bb\'fa\'a1\'a3\
\uc0\u160  \u160  \u160 37. \'b7\'e7\'bb\'f0\'bc\'d2\'c8\'cb\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b9\'cc\'ca\'d8\'cf\'d6\'d7\'b4\'a3\'ac\'b2\'bb\'d2\'cb\'bd\'f8\'c8\'a1\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b6\'d4\'c4\'da\'d2\'d7\'b3\'c9\'a3\'ac\'b6\'d4\'cd\'e2\'bf\'d6\'b2\'bb\'c4\'dc\'c8\'e7\'d4\'b8\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'ba\'cd\'ba\'c3\'d0\'d2\'b8\'a3\'d6\'ae\'b4\'f3\'bc\'aa\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bf\'c9\'b3\'c9\'b9\'a6\'ce\'de\'d2\'c9\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'d4\'dd\'ca\'b1\'ce\'ac\'b3\'d6\'b5\'c4\'b8\'df\'b5\'b5\'a3\'ac\'ce\'b4\'c0\'b4\'be\'cd\'cf\'c2\'b5\'f8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'ba\'dc\'c4\'d1\'b5\'c3\'b5\'bd\'ca\'b5\'d6\'ca\'d0\'a7\'b9\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'d2\'cb\'c0\'a9\'b4\'f3\'b9\'e6\'c4\'a3\'a1\'a3\
\uc0\u160  \u160  \u160 38. \'bb\'f0\'d4\'f3\'ee\'a5\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'f8\'d4\'cb\'b2\'bb\'cd\'a8\'a3\'ac\'d6\'ee\'ca\'c2\'f6\'b4\'f6\'b9\'b2\'bb\'c8\'e7\'d2\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'b3\'a5\'cb\'ec\'c6\'e4\'cb\'f9\'d4\'b8\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'b5\'c3\'d2\'aa\'c1\'ec\'a3\'ac\'ba\'dc\'c4\'d1\'b3\'c9\'be\'cd\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'c4\'d1\'d3\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'d7\'dd\'c8\'bb\'bd\'e1\'ba\'cf\'a3\'ac\'bb\'b9\'ca\'c7\'bb\'e1\'b7\'a2\'c9\'fa\'b2\'bb\'d3\'e4\'bf\'ec\'ca\'c2\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b2\'bb\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'c6\'f0\'c2\'e4\'b2\'bb\'b6\'a8\'a1\'a3\'d5\'f0\'b5\'b4\'c6\'f0\'b7\'fc\'b4\'f3\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c0\'fb\'a3\'ac\'d3\'a6\'ba\'cd\'bd\'e2\'cf\'a2\'ca\'c2\'c4\'fe\'c8\'cb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'be\'f9\'d0\'d7\'a3\'ac\'cf\'a3\'cd\'fb\'d3\'eb\'ca\'c2\'ca\'b5\'cf\'e0\'ce\'a5\'b1\'b3\'a1\'a3\
\uc0\u160  \u160  \u160 39. \'cb\'ae\'c9\'bd\'e5\'bf\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d0\'d7\'b6\'f1\'d6\'ae\'d5\'d7\'a3\'ac\'bc\'e8\'c4\'d1\'c0\'a7\'bf\'e0\'d6\'d8\'d6\'d8\'a3\'ac\'bd\'f8\'cd\'cb\'ce\'ac\'b9\'c8\'d6\'ae\'ca\'b1\'d4\'cb\'a3\'ac\'c8\'dd\'c8\'cc\'d7\'d4\'d6\'d8\'d2\'d4\'b5\'c8\'b4\'fd\'ca\'b1\'d4\'cb\'d6\'ae\'bd\'e2\'cd\'a8\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b3\'c9\'b9\'a6\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'c3\'bb\'bd\'e1\'b9\'fb\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'ca\'a7\'b0\'dc\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'b3\'d6\'d0\'f8\'b5\'cd\'b3\'b1\'a3\'ac\'c9\'cf\'d5\'c7\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b7\'c5\'c6\'fa\'ce\'aa\'c3\'ee\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'bf\'f7\'cb\'f0\'d6\'ae\'d5\'d7\'a3\'ac\'d4\'dd\'cd\'a3\'bc\'c6\'bb\'ae\'a3\'ac\'d3\'fb\'cb\'d9\'d4\'f2\'b2\'bb\'b4\'ef\'a1\'a3\
\uc0\u160  \u160  \u160 40. \'c0\'d7\'cb\'ae\'bd\'e2\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d7\'aa\'ce\'a3\'ce\'aa\'b0\'b2\'a3\'ac\'bf\'aa\'ca\'bc\'c2\'f5\'cf\'f2\'cb\'b3\'c0\'fb\'d6\'ae\'b4\'f3\'b5\'c0\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b7\'c7\'d2\'bb\'f5\'ed\'bf\'c9\'b3\'c9\'a3\'ac\'b5\'c8\'b4\'fd\'ca\'b1\'bb\'fa\'bf\'c9\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'cb\'e4\'d3\'d0\'d0\'a9\'b4\'ec\'d5\'db\'bf\'c9\'bb\'f1\'b3\'c9\'b9\'a6\'d6\'ae\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bd\'a5\'c8\'eb\'bc\'d1\'be\'b3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bd\'ab\'b4\'d3\'b5\'d7\'b2\'bf\'b7\'b4\'b5\'af\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b7\'b1\'cb\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'bd\'ab\'bb\'f1\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'bb\'fa\'bb\'e1\'bd\'ab\'c0\'b4\'c1\'d9\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d2\'cb\'b0\'d1\'ce\'d5\'ca\'b1\'bb\'fa\'a3\'ac\'be\'a1\'bf\'ec\'bd\'f8\'d0\'d0\'a1\'a3\
\uc0\u160  \u160  \u160 41. \'c9\'bd\'d4\'f3\'cb\'f0\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'f8\'d4\'cb\'cb\'a5\'ce\'a2\'a3\'ac\'cd\'f2\'ca\'c2\'b2\'bb\'c8\'e7\'d2\'e2\'d6\'ae\'ca\'b1\'d4\'cb\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'c4\'dc\'c2\'ed\'c9\'cf\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b0\'d9\'b0\'e3\'d7\'e8\'c4\'d3\'a3\'bb\'b5\'ab\'b1\'cf\'be\'b9\'ca\'c7\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b3\'cf\'d0\'c4\'b3\'cf\'d2\'e2\'a3\'ac\'b9\'e1\'b3\'ba\'ca\'bc\'d6\'d5\'a3\'ac\'bf\'c9\'bb\'f1\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'cf\'d6\'d4\'da\'bc\'db\'b8\'f1\'b5\'cd\'c1\'ae\'a3\'ac\'cd\'f9\'ba\'f3\'bb\'e1\'d5\'c7\'bc\'db\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c0\'fb\'a3\'ac\'ba\'cd\'bd\'e2\'be\'cd\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'c0\'ed\'cf\'eb\'d6\'b0\'ce\'f1\'a3\'ac\'b5\'ab\'c8\'c8\'b3\'cf\'b1\'bc\'c5\'dc\'a3\'ac\'bf\'c9\'bb\'f1\'b3\'c9\'b9\'a6\'d2\'b2\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'be\'f9\'b2\'bb\'c4\'dc\'d0\'d4\'bc\'b1\'a3\'ac\'cb\'b3\'c6\'e4\'d7\'d4\'c8\'bb\'b6\'f8\'cd\'c6\'bd\'f8\'bd\'ab\'c0\'b4\'d3\'d0\'ba\'f1\'cd\'fb\'a1\'a3\
\uc0\u160  \u160  \u160 42. \'b7\'e7\'c0\'d7\'d2\'e6\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d4\'cb\'c6\'f8\'ba\'e0\'cd\'a8\'a3\'ac\'d3\'c8\'c6\'e4\'b5\'c3\'b5\'bd\'b9\'f3\'c8\'cb\'cc\'e1\'b0\'ce\'a3\'ac\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'e2\'cd\'e2\'b5\'c4\'b3\'c9\'b9\'fb\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'bf\'c9\'bb\'f1\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'ce\'de\'c2\'db\'b3\'f6\'bc\'de\'bb\'f2\'c8\'a2\'c7\'d7\'a3\'ac\'b6\'bc\'ca\'c7\'bc\'aa\'d5\'d7\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'cf\'e0\'bb\'a5\'cc\'e5\'cc\'f9\'d6\'ae\'cf\'f3\'a3\'ac\'b1\'d8\'c8\'bb\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'a3\'ac\'cb\'e6\'ca\'b1\'b7\'ea\'b8\'df\'b5\'f7\'bd\'da\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'bf\'c9\'d2\'d4\'d4\'b2\'c2\'fa\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'cf\'b2\'b3\'f6\'cd\'fb\'cd\'e2\'bb\'f1\'b5\'c3\'ba\'c3\'d6\'b0\'ce\'bb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'c9\'fa\'d2\'e2\'d0\'cb\'c2\'a1\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'cb\'c0\'a9\'d5\'c5\'cc\'ab\'bf\'ec\'a1\'a3\
\uc0\u160  \u160  \u160 43. \'d4\'f3\'cc\'ec\'d1\'eb\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cb\'e4\'c8\'bb\'d5\'fd\'ca\'c7\'d7\'df\'ba\'ec\'d4\'cb\'a3\'ac\'c8\'bb\'c0\'a7\'c4\'d1\'d3\'eb\'ce\'a3\'cf\'d5\'c6\'c8\'bd\'fc\'c3\'bc\'bd\'de\'a3\'ac\'c7\'d0\'bc\'c9\'c7\'e1\'be\'d9\'cd\'fd\'b6\'af\'a3\'ac\'d3\'a6\'bd\'f7\'c9\'f7\'d7\'d4\'d6\'d8\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'d2\'d7\'b4\'ef\'b3\'c9\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b2\'a2\'b7\'c7\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b2\'a8\'d5\'db\'b6\'e0\'a3\'ac\'bf\'e0\'b9\'fb\'d2\'b2\'b6\'e0\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b9\'c9\'bc\'db\'d2\'d1\'b5\'bd\'b8\'df\'b5\'e3\'a3\'ac\'b7\'ea\'b8\'df\'be\'a1\'bf\'ec\'b3\'f6\'cd\'d1\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'ca\'a7\'b0\'dc\'bb\'f2\'b2\'bb\'c0\'fb\'a3\'ac\'d2\'cb\'d6\'d5\'d6\'b9\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'c0\'a7\'c4\'d1\'cb\'e4\'c8\'bb\'d5\'e6\'b3\'cf\'c5\'ac\'c1\'a6\'a3\'ac\'b5\'ab\'c8\'d4\'d3\'d0\'cf\'a3\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d4\'d9\'bc\'d3\'bf\'bc\'c2\'c7\'a3\'ac\'b2\'bb\'bc\'d3\'bd\'da\'d6\'c6\'a3\'ac\'c8\'dd\'d2\'d7\'cf\'dd\'d3\'da\'ca\'a7\'b0\'dc\'a1\'a3\
\uc0\u160  \u160  \u160 44. \'cc\'ec\'b7\'e7\'b9\'b8\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d2\'d7\'ca\'dc\'c6\'ad\'bb\'f2\'d4\'e2\'d2\'e2\'cd\'e2\'cb\'f0\'ca\'a7\'a3\'ac\'b7\'c0\'c5\'ae\'bb\'f6\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d0\'a1\'ca\'c2\'cd\'a8\'b4\'ef\'a3\'ac\'b4\'f3\'ca\'c2\'bf\'d6\'ca\'a7\'b0\'dc\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d0\'eb\'d6\'d8\'d0\'c2\'bf\'bc\'c2\'c7\'a3\'ac\'b2\'bb\'c4\'dc\'b0\'d9\'c4\'ea\'d9\'c9\'c0\'cf\'a1\'a3\'cd\'ac\'ca\'b1\'cf\'d4\'ca\'be\'d2\'e2\'cd\'e2\'b5\'c4\'d5\'cf\'b0\'ad\'b6\'e0\'a3\'ac\'d6\'d5\'d6\'c2\'b2\'bb\'b3\'c9\'b9\'a6\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b1\'bb\'c5\'ae\'c8\'cb\'c3\'d4\'bb\'f3\'b3\'d4\'bf\'f7\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'b8\'df\'d5\'c7\'a3\'ac\'b7\'ea\'b8\'df\'bc\'db\'b5\'f7\'bd\'da\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'d2\'cb\'d5\'f9\'b3\'b3\'cf\'c2\'c8\'a5\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'b2\'bb\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d0\'d7\'cf\'f3\'a1\'a3\'d3\'d0\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'d7\'e8\'b0\'ad\'b6\'f8\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'a1\'a3\
\uc0\u160  \u160  \u160 45. \'d4\'f3\'b5\'d8\'dd\'cd\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b1\'ed\'ca\'be\'be\'db\'bc\'af\'a1\'a2\'c8\'c8\'c4\'d6\'cf\'d6\'cf\'f3\'a3\'ac\'b5\'c3\'c8\'cb\'ba\'cd\'a3\'ac\'d7\'ac\'b4\'f3\'c7\'ae\'d6\'ae\'ca\'b1\'d4\'cb\'a3\'ac\'c9\'cf\'cf\'c2\'c0\'d6\'c8\'da\'c8\'da\'cf\'e0\'b4\'a6\'d6\'ae\'bc\'aa\'cf\'e9\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'bf\'c9\'bb\'f1\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'ba\'cd\'ba\'c3\'d0\'d2\'b8\'a3\'d6\'ae\'bc\'aa\'d4\'b5\'d2\'b2\'a1\'a3\'b3\'c9\'b9\'a6\'ce\'de\'d2\'c9\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'cf\'e0\'be\'b4\'c8\'e7\'b1\'f6\'a3\'ac\'ba\'ec\'be\'aa\'d0\'c7\'b6\'af\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'d2\'aa\'cf\'c2\'b5\'f8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d5\'f9\'b3\'b3\'b2\'bb\'c0\'fb\'a3\'ac\'b3\'c3\'d4\'e7\'ba\'cd\'bd\'e2\'ce\'aa\'d2\'cb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'cb\'b3\'c0\'fb\'bf\'c9\'b5\'c3\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'be\'f9\'bf\'c9\'b2\'df\'bb\'ae\'bd\'f8\'d0\'d0\'a1\'a3\
\uc0\u160  \u160  \u160 46. \'b5\'d8\'b7\'e7\'c9\'fd\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'f8\'d4\'cb\'c8\'e7\'d2\'e2\'a3\'ac\'c3\'fb\'c0\'fb\'cb\'ab\'ca\'d5\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'bf\'c9\'b2\'d9\'d6\'ae\'b9\'fd\'bc\'b1\'a3\'ac\'b1\'d8\'b6\'a8\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d4\'b5\'b6\'a8\'c8\'fd\'c9\'fa\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bf\'c9\'bb\'f1\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d3\'d0\'b4\'f3\'d5\'c7\'ce\'b6\'b5\'c0\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'cf\'c8\'bf\'e0\'ba\'f3\'b8\'ca\'a3\'ac\'d6\'d5\'bd\'ab\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'bf\'c9\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d0\'c2\'ca\'c2\'d2\'b5\'bf\'c9\'cb\'b3\'c0\'fb\'b4\'ef\'b3\'c9\'a1\'a3\
\uc0\u160  \u160  \u160 47. \'d4\'f3\'cb\'ae\'c0\'a7\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b7\'b2\'ca\'c2\'d3\'eb\'d4\'b8\'cf\'e0\'ce\'a5\'a3\'ac\'bd\'f8\'d5\'b9\'b2\'bb\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'d0\'eb\'b5\'c8\'b4\'fd\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'cb\'c1\'ed\'d5\'d2\'b6\'d4\'cf\'f3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c7\'fa\'d6\'d5\'c8\'cb\'c9\'a2\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d0\'d0\'c7\'e9\'cf\'c2\'b5\'f8\'d6\'ae\'d5\'d7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b8\'b4\'d4\'d3\'c9\'cb\'c4\'d4\'bd\'ee\'a3\'ac\'cc\'fd\'c6\'e4\'d7\'d4\'c8\'bb\'a3\'ac\'b5\'c8\'b5\'bd\'ca\'b1\'bb\'fa\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d4\'dd\'cd\'a3\'a3\'ac\'d4\'d9\'b5\'c8\'bb\'fa\'bb\'e1\'a1\'a3\
\uc0\u160  \u160  \u160 48. \'cb\'ae\'b7\'e7\'be\'ae\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b9\'cc\'ca\'d8\'b1\'be\'b7\'dd\'a3\'ac\'b7\'b4\'b8\'b2\'ce\'aa\'d6\'ae\'bd\'cf\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'ca\'b1\'ba\'f2\'b2\'bb\'b5\'bd\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'c6\'bd\'b0\'b2\'d6\'ae\'c1\'bc\'d4\'b5\'a3\'ac\'b2\'d9\'d6\'ae\'b9\'fd\'bc\'b1\'bc\'b4\'ca\'a7\'b0\'dc\'a3\'ac\'c4\'d1\'d3\'da\'b3\'a4\'be\'c3\'ba\'cd\'d0\'b3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b2\'d9\'d6\'ae\'b9\'fd\'bc\'b1\'b1\'d8\'d4\'e2\'ca\'a7\'b0\'dc\'a3\'ac\'b2\'bb\'c4\'dc\'cb\'b3\'c0\'fb\'bd\'f8\'d0\'d0\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b5\'cd\'bc\'db\'d6\'d0\'d3\'d0\'d0\'a1\'c6\'f0\'b7\'fc\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'b2\'bb\'d2\'aa\'d0\'c4\'bc\'b1\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d7\'ee\'ba\'c3\'ca\'c7\'ce\'ac\'b3\'d6\'cf\'d6\'d7\'b4\'a1\'a3\
\uc0\u160  \u160  \u160 49. \'d4\'f3\'bb\'f0\'b8\'ef\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'cf\'d4\'ca\'be\'c4\'da\'b2\'bf\'b2\'bb\'ce\'c8\'a3\'ac\'b3\'a3\'be\'c0\'b7\'d7\'a1\'a2\'c4\'a5\'b2\'c1\'a3\'ac\'c3\'e6\'c1\'d9\'bc\'d3\'d2\'d4\'b8\'c4\'b8\'ef\'c6\'f8\'d4\'cb\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d2\'aa\'b8\'fc\'d0\'c2\'b8\'c4\'b1\'e4\'a3\'ac\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d3\'a6\'c1\'ed\'d5\'d2\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bb\'fd\'bc\'ab\'bd\'f8\'d0\'d0\'bc\'b4\'bf\'c9\'bb\'f1\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'c6\'f0\'b7\'fc\'b2\'bb\'b6\'a8\'a3\'ac\'d3\'d0\'c5\'cc\'c8\'ed\'c7\'f7\'ca\'c6\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'d3\'d0\'c0\'a7\'c4\'d1\'a3\'ac\'d2\'d4\'bb\'fd\'bc\'ab\'cc\'ac\'b6\'c8\'bd\'f8\'d0\'d0\'d6\'ae\'a3\'ac\'bf\'c9\'ca\'d5\'d0\'a7\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'c6\'e4\'b4\'fd\'b5\'c4\'d6\'b0\'ce\'bb\'c3\'bb\'d3\'d0\'cf\'a3\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'c8\'e7\'bb\'fd\'bc\'ab\'bd\'f8\'d0\'d0\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'a1\'a3\
\uc0\u160  \u160  \u160 50. \'cb\'ae\'b7\'e7\'b6\'a6\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'f8\'d4\'cb\'ba\'e0\'cd\'a8\'a3\'ac\'cd\'f2\'ca\'c2\'cd\'a8\'b4\'ef\'a3\'ac\'b5\'c3\'bc\'aa\'cf\'e9\'ca\'b1\'d4\'cb\'a1\'a3\'c4\'dc\'b4\'d3\'b0\'b2\'b6\'a8\'d6\'d0\'c4\'b1\'c8\'a1\'ba\'c3\'d4\'cb\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d2\'d7\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'dc\'b2\'bb\'b9\'cb\'cb\'bd\'c0\'fb\'a3\'ac\'b8\'fc\'d2\'d7\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'bc\'aa\'c0\'fb\'c1\'bc\'d4\'b5\'a3\'ac\'b1\'d8\'c8\'bb\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bb\'a5\'cf\'e0\'d4\'bc\'ca\'f8\'a3\'ac\'d2\'d7\'bd\'e1\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d2\'d1\'be\'d3\'b8\'df\'bc\'db\'c4\'bf\'a3\'ac\'be\'d3\'b0\'b2\'cb\'bc\'ce\'a3\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'c8\'dd\'d2\'d7\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'c8\'e7\'d2\'e2\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b1\'be\'d2\'b5\'b1\'e4\'b8\'fc\'c4\'da\'c8\'dd\'bf\'c9\'d2\'b2\'a3\'ac\'b5\'ab\'d7\'aa\'d2\'b5\'b8\'c4\'d0\'d0\'b2\'bb\'d2\'cb\'a1\'a3\
\uc0\u160  \u160  \u160 51. \'d5\'f0\'ce\'aa\'c0\'d7\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'ca\'c7\'b6\'e0\'ca\'c2\'d6\'ae\'c7\'ef\'a3\'ac\'d3\'d0\'bf\'cb\'b7\'fe\'c0\'a7\'c4\'d1\'c7\'f7\'cf\'f2\'b9\'e2\'c3\'f7\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c4\'dc\'c5\'c5\'b3\'fd\'c0\'a7\'c4\'d1\'a3\'ac\'bf\'c9\'bb\'f1\'b5\'c3\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b3\'f5\'bb\'e9\'d5\'df\'b2\'bb\'c0\'fb\'a3\'ac\'d4\'d9\'bb\'e9\'d5\'df\'bc\'aa\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d3\'d0\'d7\'e8\'b0\'ad\'a3\'ac\'b5\'ab\'d6\'d5\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'bd\'ab\'bd\'f8\'c8\'eb\'b8\'df\'b5\'e3\'a3\'ac\'b2\'bb\'d2\'cb\'cc\'b0\'d0\'c4\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'cb\'e4\'b6\'e0\'d7\'e8\'c4\'d1\'a3\'ac\'d0\'c4\'be\'b3\'d2\'cb\'ce\'c8\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'c0\'a7\'c4\'d1\'a3\'ac\'c9\'d0\'d3\'d0\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b1\'e4\'b6\'af\'b6\'e0\'bd\'cf\'d0\'c1\'bf\'e0\'a3\'ac\'b2\'bb\'bf\'c9\'c3\'e3\'c7\'bf\'a1\'a3\
\uc0\u160  \u160  \u160 52. \'f4\'de\'ce\'aa\'c9\'bd\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c4\'cb\'d7\'e8\'b0\'ad\'d6\'d8\'d6\'d8\'d6\'ae\'cf\'f3\'a3\'ac\'c0\'a7\'c4\'d1\'b6\'e0\'b6\'cb\'a3\'ac\'b3\'c9\'ca\'c2\'b2\'bb\'c8\'e7\'d2\'e2\'d6\'ae\'ca\'b1\'d4\'cb\'a1\'a3\'d3\'b2\'d0\'d4\'ca\'c7\'c3\'b0\'cf\'d5\'a3\'ac\'bd\'ab\'d7\'d4\'cc\'d6\'c3\'bb\'c8\'a4\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d0\'eb\'b5\'c8\'b4\'fd\'a3\'ac\'b2\'bb\'bc\'b1\'d3\'da\'bd\'f8\'d0\'d0\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b2\'bb\'b5\'c3\'c6\'e4\'c3\'c5\'b6\'f8\'c8\'eb\'a3\'ac\'d4\'dd\'ca\'b1\'cd\'a3\'d6\'b9\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b5\'a5\'b7\'bd\'c3\'e6\'b6\'f8\'b2\'bb\'c0\'b4\'b5\'e7\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'cd\'a3\'d6\'cd\'d4\'da\'b8\'df\'bc\'db\'ce\'bb\'a3\'ac\'d4\'dd\'ce\'de\'b1\'e4\'bb\'af\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'ba\'c1\'ce\'de\'bd\'f8\'d5\'b9\'a3\'ac\'ba\'cd\'bd\'e2\'ce\'aa\'d2\'cb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'b7\'d1\'ca\'b1\'b6\'f8\'b2\'bb\'b5\'c3\'d2\'aa\'c1\'ec\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'d2\'cb\'a3\'ac\'bf\'c9\'d4\'dd\'b5\'c8\'b4\'fd\'a1\'a3\
\uc0\u160  \u160  \u160 53. \'b7\'e7\'c9\'bd\'bd\'a5\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d6\'f0\'bd\'a5\'b7\'a2\'d5\'b9\'a3\'ac\'cd\'f2\'ca\'c2\'d7\'aa\'ce\'aa\'cb\'b3\'c0\'fb\'a3\'ac\'c7\'b0\'cd\'be\'b3\'e4\'c2\'fa\'b9\'e2\'c3\'f7\'d3\'eb\'cf\'a3\'cd\'fb\'a3\'ac\'c7\'d0\'bc\'c9\'bc\'b1\'bd\'f8\'c7\'e1\'c2\'ca\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'c8\'fb\'b2\'bb\'cd\'a8\'be\'d6\'c3\'e6\'bd\'ab\'d7\'aa\'b1\'e4\'ce\'aa\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'c7\'d7\'ca\'c2\'d6\'f0\'bd\'a5\'d4\'b2\'c2\'fa\'a3\'ac\'b0\'b4\'b2\'bf\'be\'cd\'b0\'e0\'b7\'a2\'d5\'b9\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bd\'a5\'bd\'a5\'bd\'f8\'c8\'eb\'d7\'b4\'bf\'f6\'a3\'ac\'bb\'a5\'cf\'e0\'c1\'cb\'bd\'e2\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b9\'c9\'b7\'dd\'d6\'f0\'bd\'a5\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'c7\'bf\'d6\'c6\'bd\'e2\'be\'f6\'b2\'bb\'c0\'fb\'a3\'ac\'ca\'b1\'bc\'e4\'bb\'af\'bd\'e2\'bd\'cf\'d2\'cb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'b2\'bb\'bc\'b1\'d3\'da\'d2\'bb\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'f3\'bf\'c9\'b5\'c3\'c1\'bc\'ba\'c3\'d6\'ae\'d6\'b0\'ce\'bb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'c2\'fd\'c2\'fd\'bd\'a5\'bd\'f8\'d7\'aa\'bb\'bb\'bd\'cf\'bc\'d1\'a1\'a3\
\uc0\u160  \u160  \u160 54. \'c0\'d7\'d4\'f3\'b9\'e9\'c3\'c3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'bc\'d9\'b9\'ab\'bc\'c3\'cb\'bd\'bc\'b0\'c4\'d0\'c5\'ae\'b9\'d8\'cf\'b5\'a3\'ac\'bd\'ab\'b2\'bb\'d4\'d9\'d2\'fe\'c2\'f7\'a3\'ac\'b5\'bd\'c1\'cb\'b1\'a9\'c2\'b6\'d5\'e6\'cf\'e0\'ca\'b1\'bb\'fa\'a3\'bb\'d0\'d0\'d4\'cb\'bd\'ab\'b1\'d5\'c8\'fb\'b2\'bb\'cd\'a8\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d6\'bb\'d7\'b7\'c7\'f3\'d1\'db\'c7\'b0\'bb\'b6\'d4\'c3\'bc\'b0\'cb\'bd\'d3\'fb\'a3\'ac\'c6\'e4\'ba\'f3\'b9\'fb\'bd\'ab\'d5\'d0\'b5\'bd\'d6\'c2\'ca\'a7\'b0\'dc\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'bb\'e9\'ba\'f3\'ce\'ca\'cc\'e2\'b6\'e0\'a3\'ac\'b2\'bb\'d2\'cb\'bd\'e1\'bb\'e9\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c7\'d0\'bc\'c9\'d1\'db\'c7\'b0\'cc\'b0\'d3\'fb\'a3\'ac\'d3\'a6\'bc\'b0\'ca\'b1\'be\'f5\'d0\'d1\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b2\'bb\'ce\'c8\'b6\'a8\'a3\'ac\'d2\'aa\'c1\'f4\'d2\'e2\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d2\'d4\'cd\'cb\'ca\'d8\'ce\'aa\'d2\'cb\'a3\'ac\'b5\'c8\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d4\'dd\'b2\'bb\'bd\'f8\'d0\'d0\'bd\'cf\'bc\'d1\'a1\'a3\
\uc0\u160  \u160  \u160 55. \'c0\'d7\'bb\'f0\'b7\'e1\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'f8\'d4\'cb\'ba\'e0\'cd\'a8\'a3\'ac\'b4\'ef\'b5\'bd\'b8\'df\'b5\'e3\'a3\'ac\'b5\'ab\'d3\'a6\'b7\'c0\'cb\'a5\'cd\'cb\'d6\'ae\'d5\'d7\'a3\'ac\'bd\'ab\'d2\'fe\'b2\'d8\'cc\'a8\'cf\'c2\'a3\'ac\'d2\'cb\'bc\'d3\'b7\'c0\'b1\'b8\'a3\'ac\'b2\'bb\'d2\'aa\'b5\'c3\'d2\'e2\'cd\'fc\'d0\'ce\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c7\'eb\'c7\'f3\'d0\'a7\'c2\'ca\'a3\'ac\'bf\'c9\'c8\'e7\'d4\'b8\'d2\'d4\'b3\'a5\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'c1\'f4\'d2\'e2\'b1\'ed\'c3\'e6\'c3\'c0\'ba\'c3\'a3\'ac\'c4\'da\'b2\'d8\'e8\'a6\'b4\'c3\'a3\'ac\'d2\'cb\'bf\'b4\'c7\'e5\'c4\'da\'ba\'ad\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'ce\'f0\'ca\'dc\'c3\'c0\'d7\'cb\'d3\'d5\'bb\'f3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d5\'c7\'ca\'c6\'c7\'bf\'be\'a2\'a3\'ac\'d2\'cb\'b7\'c0\'b8\'df\'b5\'b5\'bb\'ac\'c2\'e4\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'bc\'ab\'b6\'c8\'d0\'eb\'d1\'b8\'cb\'d9\'bd\'e2\'be\'f6\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'bf\'c9\'b5\'c3\'b5\'bd\'c2\'fa\'d2\'e2\'d6\'b0\'ce\'bb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d1\'db\'c7\'b0\'cb\'e4\'ba\'c3\'a3\'ac\'d4\'dd\'bb\'ba\'ce\'aa\'cd\'d7\'a1\'a3\
\uc0\u160  \u160  \u160 56. \'bb\'f0\'c9\'bd\'c2\'c3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'ae\'b8\'a1\'b2\'bb\'b6\'a8\'a3\'ac\'c9\'d0\'ce\'de\'c6\'f0\'c9\'ab\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'d2\'d7\'b4\'ef\'b3\'c9\'a3\'ac\'b3\'c3\'d4\'e7\'b6\'cf\'b4\'cb\'d2\'e2\'c4\'ee\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'d0\'d7\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'cb\'ab\'b7\'bd\'b2\'bb\'ce\'c8\'b6\'a8\'a3\'ac\'b2\'bb\'c0\'b4\'b5\'e7\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'d0\'d0\'c7\'e9\'b2\'bb\'ce\'c8\'a3\'ac\'cd\'f9\'ba\'f3\'bd\'ab\'bb\'e1\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b6\'d4\'b7\'bd\'c7\'bf\'d3\'b2\'a3\'ac\'b2\'bb\'d2\'d7\'bf\'cb\'b7\'fe\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d0\'eb\'b5\'c8\'b4\'fd\'a3\'ac\'cd\'cb\'ca\'d8\'a1\'a3\
\uc0\u160  \u160  \u160 57. \'8e\'85\'ce\'aa\'b7\'e7\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b6\'af\'b5\'b4\'b2\'bb\'b0\'b2\'cf\'f3\'a3\'ac\'d3\'d0\'b1\'e4\'b6\'af\'b5\'f7\'b6\'af\'bc\'a3\'cf\'f3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d0\'a1\'ca\'c2\'bf\'c9\'cd\'a8\'b4\'ef\'a3\'ac\'b4\'f3\'bc\'c6\'bb\'ae\'b2\'bb\'c4\'dc\'c8\'e7\'d4\'b8\'d2\'d4\'b3\'a5\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b7\'c7\'c1\'bc\'d4\'b5\'a3\'ac\'b3\'c9\'bb\'e9\'ba\'f3\'c8\'d4\'c4\'d1\'cd\'fb\'ba\'cd\'d0\'b3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'ce\'c8\'b6\'a8\'a3\'ac\'bd\'f6\'d6\'b9\'d3\'da\'c5\'f3\'d3\'d1\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bc\'db\'b8\'f1\'c6\'f0\'b7\'fc\'b2\'bb\'b6\'a8\'a3\'ac\'b4\'cb\'ba\'f3\'bb\'e1\'d5\'c7\'bc\'db\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b3\'c3\'d4\'e7\'bd\'e2\'be\'f6\'bd\'cf\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d3\'d0\'b9\'f3\'c8\'cb\'b0\'ef\'d6\'fa\'a3\'ac\'b5\'ab\'bd\'e1\'b9\'fb\'b2\'a2\'b2\'bb\'c0\'ed\'cf\'eb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'ce\'f0\'d0\'d4\'bc\'b1\'a3\'ac\'ce\'f0\'c3\'e3\'c7\'bf\'a1\'a3\
\uc0\u160  \u160  \u160 58. \'b6\'d2\'ce\'aa\'d4\'f3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'bb\'f9\'b1\'be\'c9\'cf\'d2\'bb\'c7\'d0\'c8\'e7\'d2\'e2\'a1\'a3\'d0\'e8\'d3\'eb\'cb\'fb\'c8\'cb\'ba\'cd\'c4\'c0\'cf\'e0\'b4\'a6\'d5\'df\'bc\'aa\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'cb\'e4\'d3\'d0\'cf\'a3\'cd\'fb\'a3\'ac\'bb\'e1\'c1\'ee\'c8\'cb\'b4\'f3\'ca\'a7\'cb\'f9\'cd\'fb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'cc\'ec\'b4\'cd\'c1\'bc\'d4\'b5\'a3\'ac\'b5\'ab\'d2\'cb\'b7\'c0\'bf\'da\'bd\'c7\'a1\'a2\'cd\'e2\'d3\'f6\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d6\'bb\'c7\'f3\'d2\'bb\'ca\'b1\'bb\'b6\'d4\'c3\'a3\'ac\'d4\'dd\'bb\'ba\'bd\'f8\'d5\'b9\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b5\'cd\'bc\'db\'c5\'cc\'d0\'fd\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'ba\'cd\'bd\'e2\'bd\'cf\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d5\'d2\'b9\'a4\'d7\'f7\'b2\'bb\'c4\'d1\'a3\'ac\'b5\'ab\'b2\'bb\'be\'a1\'c8\'e7\'d2\'e2\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'bc\'aa\'c0\'fb\'a1\'a3\
\uc0\u160  \u160  \u160 59. \'b7\'e7\'cb\'ae\'bb\'c1\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d4\'ad\'b1\'be\'bc\'e8\'c0\'a7\'d5\'df\'a3\'ac\'b5\'c3\'d2\'d4\'cd\'d1\'c0\'eb\'bf\'e0\'ba\'a3\'a3\'bb\'d4\'ad\'b1\'be\'d6\'ee\'ca\'c2\'cb\'b3\'c0\'fb\'d5\'df\'a3\'ac\'bd\'ab\'b5\'a1\'b6\'e8\'b3\'c9\'d0\'d4\'a3\'ac\'d5\'d0\'d6\'c2\'ca\'a7\'b0\'dc\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'c8\'b7\'b6\'a8\'b2\'bb\'d2\'d7\'b3\'c9\'b9\'a6\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'c3\'bb\'d4\'b5\'b7\'d6\'a3\'ac\'d1\'db\'bc\'fb\'b3\'c9\'b9\'a6\'a3\'ac\'bb\'b9\'ca\'c7\'c3\'bb\'bd\'e1\'b9\'fb\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'c4\'d1\'c3\'e2\'d3\'d0\'cb\'f9\'d7\'e8\'b0\'ad\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'bd\'ab\'bb\'e1\'d6\'d8\'b4\'ec\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'bd\'ab\'bb\'e1\'cd\'a3\'d6\'b9\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'c8\'e7\'d2\'e2\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'be\'f9\'bc\'aa\'a1\'a3\
\uc0\u160  \u160  \u160 60. \'cb\'ae\'d4\'f3\'bd\'da\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b4\'a6\'ca\'c2\'d2\'aa\'d3\'d0\'bd\'da\'b6\'c8\'a3\'ac\'b2\'c5\'c4\'dc\'ce\'ac\'b3\'d6\'c6\'bd\'ce\'c8\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d0\'a1\'ca\'c2\'bf\'c9\'b6\'cf\'bc\'aa\'a3\'ac\'b4\'f3\'ca\'c2\'d2\'aa\'b4\'fd\'ca\'b1\'bb\'fa\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'d3\'d0\'b7\'d6\'b4\'e7\'a3\'ac\'bf\'c9\'bb\'f1\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b3\'c9\'b9\'a6\'d3\'eb\'b7\'f1\'c8\'ab\'bf\'bf\'c4\'cd\'d0\'c4\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'b5\'cd\'bc\'db\'d6\'d0\'c5\'cc\'d0\'fd\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c0\'fb\'a3\'ac\'ba\'cd\'bd\'e2\'ce\'aa\'d2\'cb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'ce\'de\'cd\'fb\'a1\'a3\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'ca\'b1\'bb\'fa\'b2\'bb\'d2\'cb\'a3\'ac\'d3\'a6\'d6\'d8\'d0\'c2\'bf\'bc\'c2\'c7\'a1\'a3\
\uc0\u160  \u160  \u160 61. \'b7\'e7\'d4\'f3\'d6\'d0\'e6\'da\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'d2\'d4\'b3\'cf\'d2\'e2\'b4\'a6\'ca\'c2\'a3\'ac\'b1\'d8\'c4\'dc\'cb\'b3\'c0\'fb\'b5\'c3\'b5\'bd\'c3\'c0\'ba\'c3\'c7\'b0\'b3\'cc\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'d0\'c4\'b4\'e6\'b3\'cf\'d2\'e2\'ba\'dc\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'bb\'a5\'cf\'e0\'c7\'e9\'cd\'b6\'d2\'e2\'ba\'cf\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'cb\'ab\'b7\'bd\'b8\'d0\'d3\'a6\'c0\'b4\'b5\'e7\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'c5\'cc\'d5\'fb\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b3\'cf\'d2\'e2\'bf\'c9\'d2\'d4\'ba\'cd\'bd\'e2\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'cb\'b3\'c0\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'c7\'d0\'ce\'f0\'bf\'e4\'b4\'f3\'b3\'c9\'be\'cd\'a1\'a3\
\uc0\u160  \u160  \u160 62. \'c0\'d7\'c9\'bd\'d0\'a1\'b9\'fd\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b9\'fd\'d3\'da\'bc\'b1\'bd\'f8\'b3\'ac\'d4\'bd\'b7\'d6\'b4\'e7\'a3\'ac\'d3\'d0\'cb\'f9\'bd\'da\'b6\'c8\'a3\'ac\'b6\'f8\'d5\'d0\'d6\'c2\'ca\'a7\'b0\'dc\'d3\'eb\'b2\'bb\'c0\'fb\'a1\'a3\'cd\'cb\'ca\'d8\'bc\'aa\'a3\'ac\'bc\'b1\'bd\'f8\'d0\'d7\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b2\'bb\'c4\'dc\'c8\'e7\'d4\'b8\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b2\'bb\'ba\'cd\'d3\'eb\'c0\'eb\'b1\'f0\'d6\'ae\'d0\'d7\'d4\'b5\'d2\'b2\'a3\'ac\'d0\'eb\'d6\'d8\'bc\'d3\'bf\'bc\'c2\'c7\'a1\'a3\'d4\'dd\'bb\'ba\'ce\'aa\'d2\'cb\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'bf\'c9\'c4\'dc\'d3\'d0\'d4\'dd\'ca\'b1\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'b3\'d6\'d0\'f8\'b2\'bb\'c1\'cb\'a3\'ac\'d3\'c8\'c6\'e4\'b6\'d4\'b7\'bd\'bf\'c9\'c4\'dc\'b1\'e4\'d0\'c4\'a3\'ac\'b3\'d6\'d0\'f8\'c1\'a6\'b2\'bb\'b9\'bb\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'cf\'c8\'b5\'f8\'ba\'f3\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b2\'bb\'c0\'fb\'a3\'ac\'cd\'a3\'d6\'b9\'d5\'f9\'d6\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'ce\'de\'cd\'fb\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'c8\'ce\'d2\'e2\'c0\'a9\'d5\'c5\'a3\'ac\'bd\'ab\'d5\'d0\'b4\'f3\'d4\'d6\'ba\'a6\'a1\'a3\
\uc0\u160  \u160  \u160 63. \'cb\'ae\'bb\'f0\'bc\'c8\'bc\'c3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'b9\'a6\'c3\'fb\'d3\'eb\'c0\'fb\'d2\'e6\'cb\'ab\'ca\'d5\'a3\'ac\'c9\'d0\'b3\'c6\'c8\'e7\'d2\'e2\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'bf\'c9\'cd\'bc\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'b1\'ba\'cd\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'cf\'e0\'c7\'d7\'cf\'e0\'b0\'ae\'a3\'ac\'ba\'dc\'c4\'d1\'b3\'a4\'b3\'a4\'be\'c3\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'b6\'cc\'d4\'dd\'c3\'c0\'ba\'c3\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'b3\'a4\'be\'c3\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'c4\'a9\'c9\'fd\'b6\'ce\'d5\'c7\'ca\'c6\'a3\'ac\'b2\'bb\'be\'c3\'bd\'ab\'cf\'c2\'b5\'f8\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'b3\'f5\'c6\'da\'b6\'d4\'ce\'d2\'d3\'d0\'c0\'fb\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'ca\'ca\'b5\'c3\'c6\'e4\'b7\'b4\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'bf\'c9\'c4\'dc\'d3\'d0\'c1\'d9\'ca\'b1\'d0\'d4\'b5\'c4\'d6\'b0\'ce\'bb\'bb\'f2\'b9\'a6\'b0\'dc\'b4\'b9\'b3\'c9\'d6\'ae\'cf\'f3\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'b2\'bb\'d2\'cb\'d0\'c5\'b6\'e0\'bc\'b0\'c0\'a9\'d5\'c5\'d0\'c5\'d3\'c3\'a1\'a3\
\uc0\u160  \u160  \u160 64. \'bb\'f0\'cb\'ae\'ce\'b4\'bc\'c3\
\'a1\'be\'d4\'cb\'c6\'f8\'a1\'bf\'c6\'f8\'d4\'cb\'b2\'bb\'cd\'a8\'a3\'ac\'cf\'c8\'c4\'d1\'ba\'f3\'d2\'d7\'a3\'ac\'b3\'ca\'cf\'d6\'ca\'ef\'b9\'e2\'a1\'a3\
\'a1\'be\'d4\'b8\'cd\'fb\'a1\'bf\'b7\'a2\'c9\'fa\'c0\'a7\'c4\'d1\'a3\'ac\'d4\'dd\'ca\'b1\'ce\'de\'cd\'fb\'a3\'ac\'ce\'a8\'d3\'d0\'b3\'c1\'d7\'c5\'a3\'ac\'c4\'cd\'d0\'c4\'a3\'ac\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'a1\'a3\
\'a1\'be\'bb\'e9\'ca\'c2\'a1\'bf\'b3\'f5\'c6\'da\'b2\'bb\'cb\'b3\'a3\'ac\'d7\'ee\'ba\'f3\'b1\'d8\'b5\'c3\'d0\'d2\'b8\'a3\'d6\'ae\'c1\'bc\'d4\'b5\'a1\'a3\
\'a1\'be\'c1\'b5\'b0\'ae\'a1\'bf\'d2\'aa\'d3\'d0\'c4\'a5\'b9\'a6\'a3\'ac\'cc\'fa\'e8\'c6\'c4\'a5\'b3\'c9\'d0\'e5\'bb\'a8\'d5\'eb\'a1\'a3\
\'a1\'be\'b9\'c9\'c6\'b1\'a1\'bf\'cf\'d6\'d0\'d0\'bd\'f8\'c8\'eb\'b9\'c8\'b5\'d7\'c6\'da\'cf\'de\'a3\'ac\'ce\'b4\'c0\'b4\'bd\'ab\'c9\'cf\'d5\'c7\'a1\'a3\
\'a1\'be\'be\'c0\'b7\'d7\'a1\'bf\'c6\'c4\'b7\'d1\'ca\'b1\'c8\'d5\'a3\'ac\'ba\'cd\'bd\'e2\'bc\'b4\'d3\'d0\'c0\'fb\'a1\'a3\
\'a1\'be\'c7\'f3\'d6\'b0\'a1\'bf\'d4\'dd\'ca\'b1\'ce\'de\'cd\'fb\'a3\'ac\'b5\'c8\'bb\'fa\'bb\'e1\'a1\'a3\
\'a1\'be\'bf\'aa\'d5\'c5\'a1\'a2\'b8\'c4\'d0\'d0\'a1\'bf\'d6\'f0\'b2\'bd\'bc\'c6\'bb\'ae\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'a1\'a3\
}