{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25980\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'a1\'d3\'c3\'c9\'f1\'a3\'ba
\f1\b0 \
\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'bb\'b0\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'be\'cd\'d2\'d4\'b9\'d9\'b9\'ed\'ce\'aa\'d3\'c3\'c9\'f1\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a1\'a3\'b9\'d9\'b9\'ed\'ce\'aa\'b9\'a4\'d7\'f7\'a3\'ac\'b8\'b8\'c4\'b8\'ce\'aa\'b9\'a4\'d7\'f7\'b5\'c4\'b9\'ab\'cb\'be\'a1\'a2\'b5\'a5\'ce\'bb
\f0\b \'a3\'a8\'cb\'f9\'d2\'d4\'d3\'d0\'ca\'b1\'d0\'c4\'d6\'d0\'cc\'e1\'c7\'b0\'b6\'a8\'ce\'bb\'ba\'c3\'c1\'cb\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'a5\'ce\'bb\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'bc\'e6\'bf\'b4\'b8\'b8\'c4\'b8\'d8\'b3\'a3\'a9
\f1\b0 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'d1\'be\'ad\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'ca\'c9\'fd\'c7\'a8\'bb\'f2\'b9\'a4\'d7\'f7\'b1\'e4\'b6\'af\'a3\'ac\'d2\'b2\'d2\'d4\'b9\'d9\'b9\'ed\'ce\'aa\'d3\'c3\'c9\'f1\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a1\'a3\

\f0\b \'c8\'a1\'cf\'f3\'b5\'c4\'d0\'a1\'cf\'b8\'bd\'da\'a3\'a8\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'c1\'e9\'bb\'ee\'a3\'ac\'b2\'bb\'cb\'c0\'b0\'e5\'a3\'a9\'a3\'ba
\f1\b0 \
\'b9\'d9\'b9\'ed\'b3\'d6\'ca\'c0\'a3\'ac\'c9\'fa\'ba\'cf\'ca\'c0\'d8\'b3\'ce\'aa\'bc\'aa\'a1\'a3\'c7\'e0\'c1\'fa\'a1\'a2\'d6\'ec\'c8\'b8\'c1\'d9\'b9\'d9\'b9\'ed\'b8\'fc\'bc\'aa\'a1\'a3\'b9\'d9\'b9\'ed\'c1\'d9\'c7\'e0\'c1\'fa\'a3\'ac\'b9\'a4\'d7\'f7\'ba\'c3\'a3\'ac\'ce\'aa\'b9\'ab\'ce\'f1\'d4\'b1\'a3\'ac\'b1\'c8\'bd\'cf\'b8\'df\'d1\'c5\'a1\'a2\'c1\'ee\'c8\'cb\'cf\'db\'c4\'bd\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bb\'c1\'d9\'d6\'ec\'c8\'b8\'ce\'aa\'ce\'c4\'ca\'e9\'a1\'a2\'bd\'cc\'d3\'fd\'a1\'a2\'d2\'d4\'bf\'da\'ce\'aa\'d6\'b0\'d2\'b5\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bb\'c1\'d9\'b9\'b4\'b3\'c2\'a3\'ac\'ce\'aa\'d7\'f8\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'ac\'ca\'d2\'c4\'da\'b9\'a4\'d7\'f7\'a3\'bb\'c1\'d9\'b3\'ca\'c9\'df\'a3\'ac\'ce\'aa\'bc\'bc\'ca\'f5\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bb\'c1\'d9\'b0\'d7\'bb\'a2\'a3\'ac\'ce\'aa\'d5\'fe\'b7\'a8\'a1\'a2\'b9\'ab\'b0\'b2\'a1\'a2\'b7\'a8\'c2\'c9\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bb\'c1\'d9\'d0\'fe\'ce\'e4\'a3\'ac\'ce\'aa\'cd\'b6\'bb\'fa\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'c8\'a1\'a3\'b4\'cb\'ce\'aa\'b4\'f3\'b8\'c5\'d6\'ae\'c2\'db\'ca\'f6\'a3\'ac\'be\'df\'cc\'e5\'d2\'aa\'bf\'b4\'d8\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'c1\'e9\'bb\'ee\'c5\'d0\'b6\'cf\'a1\'a3\

\f0\b \'b2\'bb\'c0\'fb\'b5\'c4\'b9\'a4\'d7\'f7\'d0\'c5\'cf\'a2\'a3\'ba
\f1\b0 \
\'b9\'d9\'b9\'ed\'b3\'d6\'ca\'c0\'a3\'ac\'d7\'d3\'cb\'ef\'c1\'d9\'c8\'d5\'d4\'c2\'a3\'ac\'bb\'f2\'d7\'d3\'cb\'ef\'d4\'da\'d8\'d4\'d6\'d0\'b7\'a2\'b6\'af\'a3\'ac\'ce\'aa\'b9\'a4\'d7\'f7\'b2\'bb\'cb\'b3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
\'b9\'d9\'b9\'ed\'b6\'af\'b6\'f8\'bb\'af\'cd\'cb\'c9\'f1\'a3\'ac\'b9\'a4\'d7\'f7\'bd\'a5\'bd\'a5\'b2\'bb\'ba\'c3\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'a7\'c8\'a5\'b9\'a4\'d7\'f7\'a1\'a3\
\'b9\'d9\'b9\'ed\'bf\'cb\'ca\'c0\'a3\'ac\'b9\'a4\'d7\'f7\'d1\'b9\'c1\'a6\'b4\'f3\'a3\'ac\'b9\'a4\'d7\'f7\'b2\'bb\'cb\'b3\'d0\'c4\'a3\'ac\'bb\'f2\'c1\'ec\'b5\'bc\'b6\'d4\'d7\'d4\'bc\'ba\'b2\'bb\'ba\'c3\'a1\'a3\
\'d7\'d3\'cb\'ef\'d4\'da\'d8\'d4\'d6\'d0\'b7\'a2\'b6\'af\'a3\'ac\'be\'cd\'d6\'b0\'c4\'d1\'a3\'ac\'d2\'d1\'be\'ad\'be\'cd\'d6\'b0\'d5\'df\'a3\'ac\'d2\'aa\'b7\'c0\'d6\'b9\'b9\'a4\'d7\'f7\'b6\'aa\'ca\'a7\'a1\'a3\

\f0\b \'d3\'d0\'c0\'fb\'b5\'c4\'b9\'a4\'d7\'f7\'d0\'c5\'cf\'a2\'a3\'ba
\f1\b0 \
\'c8\'d5\'d4\'c2\'ce\'aa\'b9\'d9\'b9\'ed\'a3\'ac\'c9\'fa\'ba\'cf\'ca\'c0\'d8\'b3\'a3\'ac\'b9\'a4\'d7\'f7\'c9\'cf\'b6\'e0\'b5\'c3\'c9\'cf\'bc\'b6\'c1\'ec\'b5\'bc\'b5\'c4\'d5\'d5\'b9\'cb\'ba\'cd\'d6\'a7\'b3\'d6\'a3\'ac\
\'b9\'d9\'b9\'ed\'d4\'da\'b5\'da\'ce\'e5\'d8\'b3\'a3\'ac\'d7\'f6\'b5\'c4\'ca\'c7\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f2\'d4\'da\'b9\'ab\'cb\'be\'b5\'b1\'c1\'ec\'b5\'bc\'a1\'a3\
\'b9\'d9\'b9\'ed\'b6\'af\'b6\'f8\'bb\'af\'bd\'f8\'c9\'f1\'a3\'ac\'b9\'a4\'d7\'f7\'cb\'b3\'c0\'fb\'a3\'ac\'bd\'da\'bd\'da\'b8\'df\'c9\'fd\'a3\'ac\'c7\'b0\'cd\'be\'d2\'bb\'c6\'ac\'b9\'e2\'c3\'f7\'a1\'a3\

\f0\b \'d2\'bb\'d0\'a9\'cf\'b8\'bd\'da\'c8\'a1\'cf\'f3\'a3\'ba
\f1\b0 \
\'d4\'a4\'b2\'e2\'b9\'a4\'d7\'f7\'a3\'ac\'d4\'c2\'ce\'aa\'c9\'cf\'bc\'b6\'c1\'ec\'b5\'bc\'a3\'ac\'c8\'d5\'ce\'aa\'cd\'ac\'ca\'c2\'a1\'a3\
\'b9\'d9\'b9\'ed\'c1\'d9\'d7\'d3\'a1\'a2\'ce\'e7\'a1\'a2\'c3\'ae\'a1\'a2\'d3\'cf\'ce\'aa\'d5\'fd\'d6\'b0\'a3\'ac\'d2\'fa\'a1\'a2\'c9\'ea\'a1\'a2\'cb\'c8\'a1\'a2\'ba\'a5\'ce\'aa\'c6\'ab\'d6\'b0\'a3\'ac\'b3\'bd\'a1\'a2\'d0\'e7\'a1\'a2\'b3\'f3\'a1\'a2\'ce\'b4\'ce\'aa\'d4\'d3\'d6\'b0\'a1\'a3\
\'b9\'a4\'d7\'f7\'b5\'c4\'b7\'bd\'ce\'bb\'a3\'ac\'d2\'d4\'b9\'d9\'b9\'ed\'cb\'f9\'c1\'d9\'b5\'d8\'d6\'a7\'c5\'d0\'b6\'cf\'a1\'a3\'b9\'a4\'d7\'f7\'b1\'e4\'b6\'af\'a3\'ac\'d2\'d4\'ca\'c0\'d8\'b3\'ce\'aa\'cf\'d6\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a3\'ac\'d3\'a6\'d8\'b3\'ce\'aa\'d2\'aa\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'a3\'a8\'c7\'b0\'cc\'e1\'ca\'c7\'d7\'d4\'d5\'bc\'d7\'d4\'ca\'c2\'a3\'a9\

\f0\b \'d5\'d2\'b9\'a4\'d7\'f7\'a3\'ba
\f1\b0 \
\'d5\'d2\'b9\'a4\'d7\'f7\'a3\'ac\'b9\'d9\'b9\'ed\'cd\'fa\'cf\'e0\'a3\'ac\'b9\'a4\'d7\'f7\'d2\'d7\'d5\'d2\'a3\'ac\'b9\'d9\'b9\'ed\'d0\'dd\'c7\'f4\'a3\'ac\'b9\'a4\'d7\'f7\'c4\'d1\'d1\'b0\'a1\'a3\

\f0\b \'c9\'fd\'d6\'b0\'a3\'ba
\f1\b0 \
\'c8\'e7\'b9\'fb\'ca\'c7\'b2\'e2\'c9\'fd\'d6\'b0\'a3\'ac\'d2\'cb\'b9\'d9\'b9\'ed\'b3\'d6\'ca\'c0\'a3\'ac\'c9\'fa\'ba\'cf\'ca\'c0\'d8\'b3\'a1\'a3\'b2\'bb\'d2\'cb\'b9\'d9\'b9\'ed\'bf\'cb\'ca\'c0\'ba\'cd\'d4\'c2\'c6\'c6\'a1\'a2\'bf\'d5\'cd\'f6\'a1\'a3\

\f0\b \'b9\'ab\'cb\'be\'b5\'c4\'cf\'b8\'bd\'da\'d4\'a2\'d2\'e2\'a3\'ba
\f1\b0 \
\'b8\'b8\'c4\'b8\'cd\'fa\'cf\'e0\'a3\'ac\'b9\'a4\'d7\'f7\'b5\'a5\'ce\'bb\'b4\'f3\'a3\'ac\'d0\'dd\'c7\'f4\'b9\'a4\'d7\'f7\'b5\'a5\'ce\'bb\'d0\'a1\'a1\'a3\'c6\'de\'b2\'c6\'c8\'f5\'a3\'ac\'b8\'b8\'c4\'b8\'bf\'cb\'ca\'c0\'a3\'ac\'c4\'cb\'ca\'c7\'b9\'a4\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'be\'b0\'c6\'f8\'a1\'a3\
\'c6\'de\'b2\'c6\'ce\'aa\'b9\'a4\'d7\'ca\'a3\'ac\'cd\'fa\'b6\'f8\'c9\'fa\'ca\'c0\'a3\'ac\'b9\'a4\'d7\'ca\'b8\'df\'a3\'ac\'d0\'d6\'b5\'dc\'b7\'a2\'b6\'af\'a3\'ac\'b7\'c0\'bd\'b5\'b9\'a4\'d7\'ca\'a1\'a3\

\f0\b \'c6\'e4\'d3\'e0\'cf\'b8\'bd\'da\'c8\'a1\'cf\'f3\'a3\'ba
\f1\b0 \
\'c1\'f9\'b3\'e5\'d8\'d4\'a3\'ac\'b9\'a4\'d7\'f7\'b2\'bb\'b0\'b2\'b6\'a8\'a3\'ac\'c1\'f9\'ba\'cf\'d8\'d4\'a3\'ac\'b9\'a4\'d7\'f7\'b0\'b2\'ce\'c8\'a1\'a3\'d3\'ce\'bb\'ea\'d8\'d4\'b6\'e0\'ce\'aa\'b9\'a4\'d7\'f7\'b1\'e4\'b6\'af\'a3\'ac\'b9\'d9\'b9\'ed\'a1\'a2\'b8\'b8\'c4\'b8\'b7\'a2\'b6\'af\'a3\'ac\'d2\'b2\'b6\'e0\'ce\'aa\'b9\'a4\'d7\'f7\'b1\'e4\'b6\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
}