{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red244\green246\blue249;\red115\green0\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c96471\c97255\c98039;\cssrgb\c53333\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 xcode-
\f2 \AppleTypeServices \cb1 select
\f1 \AppleTypeServices\AppleTypeServicesF65538 \cb3  
\f2 \AppleTypeServices \cf4 \cb1 \strokec4 --install}